
INSERT INTO author_tb (`id`,`authorname`) VALUES ('1', '박태준');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('1',0, '외모지상주의', 9.47,'월','#드라마#학원물#먼치킨','못생기고 뚱뚱하다고 괴롭힘을 당하며  루저 인생만 살아온 내가 잘생겨졌다는 이유로 인싸가 됐다.어느 날 자고 일어났더니 갑자기 완벽한 외모와 몸을 지닌 사람이 되어 깨어난다면?',760772, '무료','thumbnail_IMAG21_01672165-03c8-44b1-ba0e-ef82c9cfcd10.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('2', 'JP / 이히 / 유진성');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('2',15, '광마회귀', 9.97,'목','#드라마#학원물#먼치킨','무공에 미친 광마 이자하.그는 마교 교주의 천옥을 훔쳐 쫓기던 중 벼랑에서 떨어지게 된다.모든 게 끝났다고 생각한 순간 눈을 떠보니, 사람들에게 무시당하던 점소이 시절로 돌아와 있는데...게다가 억울한 누명으로 두들겨 맞고 객잔은 박살이 나 있는 상황. ​점소이 시절로 회귀한 광마! 사내는 다시 미치게 될 것인가? 아니면 사내의 적들이 미치게 될 것인가.',718109, '무료','thumbnail_IMAG21_7365135131254864183.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('3', 'WAN.Z / 스윙뱃 / 메슬로우');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('3',0, '나 혼자 만렙 뉴비', 9.92,'금','#드라마#학원물#먼치킨','게임 너튜버로 활동 중인 주인공 진혁은 유일하게 [시련의 탑]의 엔딩을 봤지만, 게임의 인기가 하락하며 더 이상 게임 너튜버로서의 삶도 유지하기 힘들어진다.엔딩을 보았기에 이대로 게임을 마무리하려는 진혁. 바로 그날, [시련의 탑]은 현실이 되었다.게임의 모든 요소를 다 알고 있는 진혁은 누구보다 빠르게 모든 것을 차지한다!"진짜 고인물이 뭔지 보여주지."',960718, '신작','thumbnail_IMAG21_4dda13fe-417f-45b9-9696-880f2487d41d.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('4', '네이버웹툰 작가');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('4',0, '오늘은 나랑 만나', 9.82,'금','#드라마#학원물#먼치킨','이번 생에 연애는 글렀어…라고 포기한 순간,한 명도 아니라 무려 7명의 썸남썸녀가 등장해 버렸다?!Q: 매일 다른 사람과 썸타도 될까요?A: 여기선 됩니다! 사랑이 넘치는 본격 문어발 로맨스 특집♥︎',584393, '순위','thumbnail_IMAG21_439e78c2-e71e-4671-ad2f-703327c0bd8d.jpeg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('5', '김세훈');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('5',0, '열렙전사 3부', 9.49,'토','#드라마#학원물#먼치킨','이번엔 현실이다!게임이 되어버린 세상, 열렙전사 공원호가 다시 한 번 최강의 자리를 노린다!',317076, '순위','thumbnail_IMAG21_75d7192e-5de2-46ae-bd94-749477fbabe6.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('6', '롸나');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('6',8, '대신 살쪄주는 여자', 9.24,'화','#드라마#학원물#먼치킨','음식의 유혹 앞에서 먹고 토하기를 반복하며 괴로워하던 여희연은 예쁜 얼굴과 날씬한 몸매로 학교 인기남까지 쟁취한 진주아를 질투하며 마른 몸에 대한 깊은 욕망을 갖게 된다.그러다 우연히 진주아가  대신 살쪄주는 능력 을 가지고 있는 하명선과의 거래를 통해 살을 빼고 있다는 사실을 알게 되고, 아무도 모르게 하명선에게 접근하여 그녀와의 위험한 거래를 시작한다.',785757, '무료','thumbnail_IMAG21_13d24e4e-58af-4517-918c-8bd7d12de130.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('7', '히어리 / 숨풀 / 알파타르트');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('7',12, '재혼 황후', 9.96,'수','#드라마#학원물#먼치킨','동대제국의 완벽한 황후였던 나비에.​황제인 남편이 정부를 황후로 만들려는 것을 알고 이혼을 택한다. 그리고 결심한다.이곳에서 황후가 될 수 없다면 다른 곳에서 황후가 되겠다고.인기 웹소설  재혼 황후 가 웹툰화되다!',556248, '','thumbnail_IMAG21_4b3c44a0-f286-4878-bac3-84c3ec9dc0a1.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('8', '이현민 / 김현수 / 문백경');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('8',8, '역대급 영지 설계사', 9.97,'화','#드라마#학원물#먼치킨','소설 속 귀족이 된 토목공학도 김수호. 그런데 뭐? 내 영지가 곧 망할 거라고? 그럼 살려야지. 설계하고, 건설하고, 분양해서. [전 대륙이 기다려온 특별한 기회! 퍼펙트한 교통, 최상의 학군, 쾌적한 숲세권, 원스톱 프리미엄 영지 라이프의 프론테라 남작령이 여러분을 기다립니다. 선착순 분양계약중!]',859455, '순위','thumbnail_IMAG21_cc85f891-272b-450a-b642-cffe1568ab71.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('9', '요다');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('9',12, '대학원 탈출일지', 9.97,'수','#드라마#학원물#먼치킨','연구에 꿈을 가지고 대학원을 선택한 병아리 요다.예상과는 다르게 연구에 관심 없는 교수님과 똥군기의 연구실 분위기에 당황한다.요다는 과연 무사히 대학원을 탈출할 수 있을 것인가?!',520266, '순위','thumbnail_IMAG21_3919364435331003700.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('10', '김규삼');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('10',0, '데드퀸', 9.95,'월','#드라마#학원물#먼치킨','절망에 빠져 죽음이 임박했을때, 진짜 여왕이 재림한다!하이브 세계관의 장대한 끝, 데드퀸',239015, '순위','thumbnail_IMAG21_4049077133597095219.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('11', '네이버웹툰 작가');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('11',8, '2023 루키 단편선', 9.87,'화','#드라마#학원물#먼치킨','4년 만에 돌아온 전설 이현세, 이두호 작가가 직접 프로듀싱한 지옥캠프 단편선!2023년 슈퍼 루키들을 만나보세요!',40469, '신작','thumbnail_IMAG21_0aaf3571-5f8a-4b86-a086-b038a27e3aed.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('12', '하늘소 / 도가도 / 김태궁');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('12',0, '상남자', 9.96,'토','#드라마#학원물#먼치킨','오로지 성공만을 바라보며 기업 정점의 자리까지 오른, 최고의 샐러리맨 한유현.대가로 사랑하던 모든 이를 잃어버린 후, 후회 섞인 인생을 돌아보는데...어느 날 모든 기억을 안은 채, 젊은 시절의 그때로 돌아가게 된다.모든 것의 시작점인 신입사원의 위치에서, 그가 다시 삶을 설계한다!',401622, '순위','thumbnail_IMAG21_529c6125-cf14-435f-94ed-db1a2d499d84.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('13', 'Omin / 테미스 / 레팔진프');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('13',15, '언니, 이번 생엔 내가 왕비야', 9.96,'목','#드라마#학원물#먼치킨','약혼자, 언니, 부모. 모든 것으로부터 버려진 그 날, 아리아드네는 14년 전으로 회귀한다.“젠장! 나는 지금 너에게 구애하는 거라고!”태도가 완전히 달라진 전생의 약혼자부터,“울지 마, 아리아드네. 너는 네가 얼마나 예쁜지 모르지?”그녀에게 첫눈에 반한 다정한 왕자님까지.이번에야말로 모두에게 복수하고, 왕비가 되리라.',297075, '신작','thumbnail_IMAG21_35c1a390-7598-418e-9902-dc9a84f22d8b.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('14', '시니 / 광운');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('14',15, '1초', 9.98,'목','#드라마#학원물#먼치킨','구조율 100%의 전설적인 소방관.  그의 특별한 능력은 긴장하는 순간, 미래가 보인다는 것! 촌각을 다투는 진짜 소방관들의 이야기',159609, '휴재','thumbnail_IMAG21_17f81846-d1a9-43fd-83a4-f9e966b6b977.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('15', '바킹독 / 팀 페가수스 / 언라이팅');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('15',0, '낙향문사전', 9.78,'일','#드라마#학원물#먼치킨','온갖 비리가 가득한 과거 시험에 낙방해 좌절한 주인공 손빈. 자신의 신세를 한탄하는 손빈 앞에 나타난 사자혁은 그에게 자신의 일대기를 기록할 것을 청한다. 이후 둘은 함께 천하를 주유하게 되는데, 과연 그의 붓이 써 내려가는 무림 일대기는 어떠한 기록을 남기게 되고, 무림 세계에 발을 들이게 된 손빈의 운명은 어찌 흘러갈는지……',543564, '','thumbnail_IMAG21_3904681570744218160.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('16', '파래 / 임진국');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('16',0, '죽지 않으려면', 9.9,'금','#드라마#학원물#먼치킨','고등학생 임다준은 학교에서 늘상 괴롭힘을 당하는 게 일상이었다. 삶을 포기하기 직전 우연히 본 티비 속 동급생 살해범의 인터뷰에 감명을 받고 복수를 결심하게 된다.복수는 성공했지만 삶은 원치않는 방향으로 흘러가게 되고.. 학교에서 나온 임다준은 범상치않은 가출팸에 들어가게 된다.가출청소년 임다준은 더이상 학교 안 일진들에게 시달리지 않게 되었지만 그보다 잔혹한 길거리의 양아치들을 상대로 살아남아야만 한다.삶의 끝자락에 내몰린 고등학생 임다준의 길거리 생존기!',99957, '무료','thumbnail_IMAG21_be1cd9e7-17da-449a-bc04-1294015fdbd5.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('17', 'YooN / 북미혼');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('17',0, '천하제일 대사형', 9.95,'금','#드라마#학원물#먼치킨','잔혹했던 정사대전에 반 강제적으로 끌려갔던 대사형 ‘혁무상’.수많은 피가 흐른 전쟁에 참전한지 7년. 전쟁은 진즉 끝났음에도 돌아오지 않아 죽은 줄 알았다.간신히 고향 땅을 밟은 혁무상이 보게 된 것은, 고작 삼류 흑도에게 핍박당해 무너져가는 고향 용호무관의 모습.분노에 찬 혁무상. 용호무관을 향해 다가오는 모든 위협에 대사형은 검을 빼어 든다.',324773, '신작','thumbnail_IMAG21_311b8a63-cb77-4198-b015-95ef835007ac.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('18', '순끼');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('18',0, '세기말 풋사과 보습학원', 9.98,'일','#드라마#학원물#먼치킨','어릴 때 알던 재수없던 놈이 더 재수없는 놈이 되어 돌아왔다! 중3 황미애의 옆 빌라에 어릴 때 잠깐 시골에서 봤던 김철이 이사 와 같은 학교 같은 반이 되고  철이와 미애 라 놀림 받자 김철은 미애를 불쾌해하며 피한다. 너만 불쾌한 줄 알아? 나쁜 놈! 미애는 속이 상하지만 그럼에도 자꾸 이상한 우연으로 계속 엮이며 트러블이 발생, 결국 둘은 크게 마음이 상하고 서로 더 이상 아는 척 하지 않으려 한다. 맨날 화만내는 김철과, 황미애 인생에 처음 만나는 이상한 친구들까지 엮이게 되며 미애는 사춘기를 정통으로 겪게 되는데.... <치즈인더트랩> 순끼 작가의 신작!',425709, '무료','thumbnail_IMAG21_8ad71820-0c48-418a-89e9-5c001e393f54.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('19', '임재원 / 설봉');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('19',0, '사신', 9.96,'토','#드라마#학원물#먼치킨','형의 복수를 위해 살천문의 무사 황정을 죽인 소년 종리추.살천문의 추격을 피하기 위해 살혼부의 살수 적지인살에게몸을 의탁하게 되면서 십망(十忘)이라는 거대한 소용돌이에 휩쓸린다.십망의 그늘에서 벗어나기 위해선 전설의 경지인 사무령이 되는 수밖에 없다!종리추는 과연 사무령이 되어정파 무림이 만들어놓은 숨막히는 규율 속에서 자유를 찾을 수 있을까?',567609, '','thumbnail_IMAG21_361ed944-3c87-481f-a3d9-0e02c12b027d.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('20', '왕보라청푸름 / 팀 쿼츠');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('20',0, '흑요석의 신부', 9.96,'토','#드라마#학원물#먼치킨','사랑 따윈 꿈꿔보지도 못한 초라한 삶.불행한 결혼생활에 지쳐 목숨을 끊으려던 밤.내게 특별한 초대장이 날아왔다. [당신은 보석과 같이 빛나는 존재입니다.당신처럼 빛나는 존재들이 모이는 보석함.보석함에 들어오시겠습니까? YES? or NO?] 가장 특별한 사람들만이 참가할 수 있다는 화려한 파티. <제국의 보석함> 얼굴과 신분을 모두 숨긴 채, ‘진정한 사랑’에 의해 결혼 상대를 만나는 곳.‘내게도 선택받은 자들처럼, 빛나는 보석이 될 기회가 주어진다면….’ 그날 밤, 나의 선택이 모든 것을 뒤바꿔놓았다.',703212, '신작','thumbnail_IMAG21_fcc13386-dc54-4e27-a91b-c64bf0616003.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('21', '철무장미 / 자개 / 재겸');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('21',0, '전남편의 미친개를 길들였다', 9.97,'일','#드라마#학원물#먼치킨','"아버지, 제게 미쉘 알랑케스를 절단낼 기회를 주세요."  죽음을 예감한 순간 라인하르트는 소원을 되뇌였다. 정신을 차려 보니, 15년 전 아버지의 장례식으로 돌아와 있었다.아버지를 죽게 한 원흉인 황태자, 미쉘 알랑케스에게 이혼당하던 그때로. 라인하르트는 미쉘의 다리를 찌르고 그로 인해 변방의 영지로 쫓겨나게 된다.험난한 여정 중, 그녀는 뜻밖의 인물과 조우하게 되는데……. 그녀가 주워 온 더럽고 불쌍한 아이.이전 생에서 그는 전쟁 영웅이자 황제의 사생아,전남편이 길들였던 미친개였다.',173288, '무료','thumbnail_IMAG21_335a77d2-bbcd-4766-83f6-8d90120e9379.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('22', '임형 / 이하경 / sdcknight');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('22',0, '나혼자 탑에서 농사', 9.95,'월','#드라마#학원물#먼치킨','어느 날 갑자기 도시에 나타난 정체불명의 탑.사람들은 그곳을 던전이라고 부르기로 했다.그리고 그곳은 험한 지형과 위험한 몬스터들로 가득했지만수많은 보물이 기다리는 기회의 땅이기도 하다.평범한 삶을 살고 있던 청년 세준은 우연한 기회로 던전에 초대받게 되고 자신도 부자가 될 생각에 기뻤지만 어딘지 알 수 없는 탑의 숨겨진 공간에 조난당하고 만다.가진 거라곤 씨앗 몇 개와 몸뚱어리뿐. 이제 세준은 농사를 짓고, 자원을 수집하며 자신만의 생존 전략을 모색해야만 한다!',269084, '휴재','thumbnail_IMAG21_4a5ab33b-e6fe-4fbe-95b7-bd7fa6a9c156.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('23', '문성호 / 활성곰 / 진설우');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('23',12, '서울역 드루이드', 9.78,'수','#드라마#학원물#먼치킨','이세계로 사라진 뒤 천 년 만에 지구로 귀환한, 박수호. 그 사이 세상은 몬스터의 등장으로 철저한 약육강식의 세상으로 변해 있었다. 천 년 동안 처절한 생존경쟁으로 살아남은 동물의 왕 드루이드, 세계 정복에 나서다.이제부터 이 구역의 지배자는 나다.',990012, '완결','thumbnail_IMAG21_60f66caa-8332-4333-b510-147854a2e496.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('24', '무적핑크 / 이리');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('24',0, '삼국지톡', 9.89,'토','#드라마#학원물#먼치킨','"유비, 조조, 손권 등 영웅들이 활약하던 후한, 그 난세에 핸드폰이 있었다면?메신저로 소통하고, 개인 방송으로 군사를 모집한다! 이제껏 보지 못한 완전히 새로운 삼국지!"',300817, '','thumbnail_IMAG21_fd8cb5db-01ab-4c7b-a2a9-920d4479d5f7.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('25', '팀 카푸치노 / 강희자매');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('25',8, '약탈 신부', 9.83,'화','#드라마#학원물#먼치킨','베르크 남작가의 사생아 루시나에게 일생일대의 기회가 찾아온다. 드래곤의 땅 타야르를 통치하는 대왕이자 정복자 하칸. 그의 약탈 신부가 되는 조건으로 주어진 또 다른 삶의 기회. 비록 반쪽짜리 자유라도 절실했던 루시나는 그렇게 미지의 세계로 발을 내딛게 되는데… 절망의 끝을 밝혀 준 단 하나의 사랑 이야기.',294978, '','thumbnail_IMAG21_d09239e1-4e22-46a7-83df-b7094eceb403.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('26', '청건');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('26',12, '공동급식구역', 8.58,'수','#드라마#학원물#먼치킨','강자가 모든 것을 지배하는 수작고등학교.전학생 이사나는 공평하지 않은 점심급식에 분노한다.비분함을 감출 수 없다면 이미 싸움은 시작된 것. 달려 사나!',804922, '휴재','thumbnail_IMAG21_a2783aa9-2b4f-4cc4-86c9-140039e796be.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('27', '기맹기 / 태건');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('27',8, '커플브레이커', 9.94,'화','#드라마#학원물#먼치킨','기존의 뻔한 짝짓기 프로그램은 가라! 사랑을 시험하고 싶은 각양각색의 연인들이 한 자리에 모였다. 누군가는 환승한 연인에게 복수를 위해, 또 어떤 커플은 더 유명해 지고 싶어서 혹은 진실한 사랑을 확인하기 위해... 초인기 히트 연애 예능 프로그램 <THE 커플 브레이커>를 무대로 펼쳐지는 마라맛 복수 로맨스! <자매전쟁> 기맹기, <원수를 사랑하라> 태건 작가의 만남!',164630, '신작','thumbnail_IMAG21_6edbde13-770a-495c-98d8-5d1d46fcc045.jpeg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('28', '후딩 / 신마니');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('28',12, '말년용사', 9.93,'수','#드라마#학원물#먼치킨','전역하기 3일 전 어이없는 사고로 죽어버린 말년 병장.갑자기 이세계로 떠나라는 현실을 받아들이지 못하고 난리를 치다맨몸으로 이세계에 떨어지는 벌을 받게 된다.말년 병장의 눈물겨운 밀리터리 생존 판타지!',26523, '휴재','thumbnail_IMAG21_7a5dbee0-0997-41f9-99b3-bb062e18fb64.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('29', '베어리');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('29',0, '연애의 기록', 9.16,'금','#드라마#학원물#먼치킨','사회 초년생인 석호에게는 직업이나 연봉보다 더 중요한 것이 있었으니... 그건 바로 모태솔로 탈출.석호는 꿈에 그리던 첫 연애를 시작하게 되지만 예상치 못한 고난들을 겪게 된다.  소년과 군인을 거쳐 사회인으로 거듭난 문석호의 사랑과 일 그리고 꿈을 다룬 성장 이야기!',362069, '순위','thumbnail_IMAG21_ceb2e7d1-abc4-4351-823d-c410ffb1d379.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('30', '선인장 / 솔체');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('30',8, '문제적 왕자님', 9.96,'화','#드라마#학원물#먼치킨','아버지에게 버려지고 외가인 바덴가에서조용하게 살아가고 있는 에르나 하르디.이 작은 시골에 위기가 찾아왔다.외조부인 바덴 남작이 죽고 난 후,모든 재산이 넘어가게 된 것!어떻게든 바덴가를 지키고 싶은 에르나는아버지에게 도움을 청하기 위해 슈베린으로 향하고…그곳에서 마주치게 된왕실의 독버섯, 비에른 드나이스터― 희대의 스캔들로 왕세자 자리마저 내려놓은 왕실의 탕아!바덴가를 지키고 싶은 에르나에게 이 달콤한 독버섯이 건네지는데…!“에르나 아가씨, 독버섯은 먹지 마세요. 먹으면 죽어요.”',34301, '순위','thumbnail_IMAG21_1b3a9842-439f-43a3-8b2f-90fc1b1ee356.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('31', '유성연');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('31',12, '뼈왕', 9.92,'수','#드라마#학원물#먼치킨','낯선 이세계에 떨어지게 된 정형외과 의사 이대환. 그는 뼈를 조립하여 해골을 되살릴 수 있는 능력을 발견한다. 그렇게 살려낸 수많은 해골들의 지지 속에 뼈왕으로 등극! 하지만 행복도 잠시. 전투 중에 생명과도 같은 오른팔을 잃게 되고, 오른팔을 되찾기 위해 여행길에 오르게 되는데...',620518, '','thumbnail_IMAG21_5cdd430d-02b5-4d29-b048-9c046e6ffda4.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('32', '이은재');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('32',0, '펜홀더', 9.93,'일','#드라마#학원물#먼치킨','천재적인 재능으로 모든 스포츠를 씹어먹는 고등학생 한이연.어떤 스포츠를 해도 패배를 몰랐던 그에게, 벽을 느끼게 해준 한 탁구 고수가 등장하는데...승부욕에 불타오른 이연은 사라져가는  펜홀더  라켓으로 복수를 꿈꾼다!',484703, '순위','thumbnail_IMAG21_40ab2ca2-1b9a-41b5-9577-2dec3d4d6ef7.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('33', '구리');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('33',0, '센스제로', 9.83,'금','#드라마#학원물#먼치킨','매사에 너무 너무 긍정적이라서 일까? 눈치가 없어도 너무 없는 윤지호. 그런 그녀를 오랫동안 남몰래 짝사랑해온 남자들이 있다. 과연 그들의 마음이 최악의 센스제로 윤지호에게 닿을 수 있을까?이 시대 최고의 넌씨눈 코미디 로맨스.',451743, '','thumbnail_IMAG21_c4da527a-594d-4bf4-9e33-4456ebde0116.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('34', '아니영');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('34',15, '그렇고 그런 바람에', 9.97,'목','#드라마#학원물#먼치킨','4년 전 학교를 떠들썩하게 만들었던 불륜녀 오바람이 복학했다.그런데 복학한 것은 바람만이 아니다? 바람의 주변을 맴돈다는 물귀신 소문..!바람은 물귀신의 훼방에도 굴하지 않고 즐거운 학교생활을 이어갈 수 있을까?<라일락 200%> 아니영 작가의 캠퍼스 로맨스 신작!',819315, '','thumbnail_IMAG21_e43d251c-2624-4f7d-871f-3c829ba25efa.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('35', '람글 / 카콘');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('35',0, '폭군님은 착하게 살고 싶어', 9.97,'월','#드라마#학원물#먼치킨','제국 우베라의 폭군이었던 도로테아 밀라네어.결국 사랑하는 사람에게 미움 받고 처형을 당하고 만다.그런데... 눈을 뜨니 어린 시절로 되돌아왔다?!이건 기회라 생각하며, 이번 생은 착하게 사는 것으로 목표를 정한 그녀.과연, 도로테아는 폭군이었던 과거를 청산하고 새로운 삶에서 착하게 살아갈 수 있을까...?!',858355, '','thumbnail_IMAG21_4cef0649-b3cf-4a27-8eda-afb93d6f6bf4.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('36', '꿀벌 / 벌꿀');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('36',0, '히어로 킬러', 9.96,'금','#드라마#학원물#먼치킨','전쟁은 빌런들의 패배로 막을 내렸다.이제 세상은 부패한 히어로들이 지배하고 있다.그리고, 그런 히어로들 중 하나가 이화의 언니를 죽였다.언니를 죽인 게 누구인지는 모르지만 상관없다.한 놈씩 죽이다 보면 그중에 있을 테니까.이화는 매일 밤 영웅들을 사냥하는 빌런, 히어로 킬러가 된다. ​한 악당의 지독한 액션 활극.“모조리 죽이고, 빼앗아 주마!”',399307, '순위','thumbnail_IMAG21_b71167a5-4409-411e-96e8-f2dad9ddbe00.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('37', '전극진 / 박진환');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('37',0, '브레이커 : 이터널 포스', 9.86,'일','#드라마#학원물#먼치킨','전설급 현대무협 도시액션이 시작된다.괴롭힘에 옥상에서 죽음을 고민하고 있는 하제. 그 앞에 시운이라는 선배가 나타나대뜸 하제를 아래로 떨어뜨려버린다?! 하지만 무사히 눈을 뜬 곳은 학교 보건실.다시 시작되는 일진들의 괴롭힘에 하제의 반격은 실패로 끝나고..하지만 그 앞에 시운이 다시 등장해 하제를 코치해 하제의 주먹으로 일진들을 일격에 쓰러뜨린다.이제 평범한줄 알았던 학교의 한꺼풀 아래에 있는 무림의 존재가 드러나며, 무림세계로의 험난한 모험이 시작된다.',578881, '무료','thumbnail_IMAG21_21ee5311-021a-405a-bc57-eea051c54552.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('38', '성상영 / 상아');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('38',15, '더 게이머', 8.41,'목','#드라마#학원물#먼치킨','이유도 모른 채 현실이 게임처럼 뒤바뀐다면 어떻게 될까?레벨이 오르고, 스테이터스를 올릴 수 있다면?게임이 되어 버린 현실 속 모험기!',330860, '휴재','thumbnail_IMAG21_ce8f3dbb-3891-4e83-9782-64fa7986946e.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('39', '나양 / 김승혁 / 박약초');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('39',0, '야수라는 공작에게 시집왔는데', 9.94,'일','#드라마#학원물#먼치킨','광활한 영지와 막대한 부를 가진 스테이턴 대 공작이 내게 청혼했다.굳이 영지도 없고 이름만 겨우 귀족 가문인 내게 청혼한 이유가 무엇일까?거기에 더해 수도에서 들려오는 흉흉한 소문이 있었는데…"스테이턴 공작은, 피도 눈물도 없는 야수라고."',744515, '순위','thumbnail_IMAG21_5a6161fc-9ede-4feb-b3f1-b621ea7e4844.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('40', '아인 / Ink. / 성혜림');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('40',8, '그 기사가 레이디로 사는 법', 9.96,'화','#드라마#학원물#먼치킨','가장 가까운 친우이자 믿었던 부관의 검이 내 몸을 관통했다.다시 눈을 떴을 땐 적국의 귀족 레이디가 되어있었다.낯설고 연약한 타인의 몸과 잃어버린 3년의 세월, 그 사이에 망해버린 나의 조국.배신의 아픔과 정체성의 혼란으로 정신을 차릴 수가 없었다.그러나 나는 결국 살아가기로 했다. 루시펠라 아이딘으로써, 검을 든 귀족 레이디로서.',985475, '완결','thumbnail_IMAG21_b5ba4df8-fff7-47a0-86f0-2960a054e03e.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('41', '박종석 / 오현준');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('41',12, '플레이어', 9.92,'수','#드라마#학원물#먼치킨','베댓 공약으로 어쩌다 웹툰 속 주인공이 되었다!',76466, '휴재','thumbnail_IMAG21_ad75ad2a-a372-4f6c-873c-41ddd2e11f79.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('42', '문식 / 도올');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('42',15, '도깨비의 밤', 9.94,'목','#드라마#학원물#먼치킨','도깨비의 피를 물려받은 반요(半妖) 소년 최시우.이 세상 모든 요괴들의 정점에 올라서기까지.세상의 밤을 다스리는 요마왕(妖魔王).그 자리를 놓고 벌어지는 싸움이 시작된다.',469076, '신작','thumbnail_IMAG21_a53a4e1b-3395-44da-b9dc-6fe08c98bee5.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('43', '보살 / 비터버 / 리묘');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('43',0, '대위님! 이번 전쟁터는 이곳인가요?', 9.95,'금','#드라마#학원물#먼치킨','대한민국의 내로라 하는 엘리트 특전사 대위 이윤아.뼛속까지 군인인 그녀의 인생에 로맨스 따위는 없었다. 그러나 해외파병 중 포탄을 맞고 정신을 잃은 그녀 앞에 전혀 다른 세상이 펼쳐진다. 친구가 쓴 로맨스 판타지 소설에 빙의된 것!그것도 비루한 삶을 살아가는 엑스트라  로잘리 가 되어. 깊은 한숨을 내쉬며 머리를 짚는 것도 잠깐, 그녀는 이곳을 전쟁터라 여기고 삶을 바꾸기로 한다. "여긴 계급사회지. 내가 군대라는 계급사회는 질릴 정도로 체험을 했거든." 절대적 카리스마로 공작가를 정복해나가는 대위님!하지만 의도치 않게 로맨스까지 휘어잡게 되는데…. "공작, 황태자를 꿇린 소감이 어때? 황제 폐하를 제외하고 처음으로 누군가한테 무릎 꿇은 건데." 원작 남주인공은 여주인공이 아닌 그녀에게 무릎까지 꿇는다.사랑은 안중에도 없었던 대위님, 이번 전쟁터에서도 승리할 수 있을까?',2793, '순위','thumbnail_IMAG21_63c2a7a4-ca93-4ab4-8224-769b3dfa692b.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('44', 'siAm');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('44',0, '소름일기', 9.84,'금','#드라마#학원물#먼치킨',' 내 눈 에는 보이지만 남들에게는 보이지 않는  그것 들.어릴 적부터 남들과는 조금 다른 체질로 인해 겪었던 남들에게 말 못할 여러 기이한 경험들을오래된 일기장 넘기듯 풀어내는 실화기반 심령 공포썰.<모태솔로 수용소>,<미드나잇체이서> 작가의 신작!',543807, '순위','thumbnail_IMAG21_11721c44-7e70-45e2-bd2e-da1e4a51922b.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('45', '임목원');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('45',12, '언다잉', 9.87,'수','#드라마#학원물#먼치킨','전국의 죽어가던 노인들의 병이 한순간에 싹 나았다면?노인 인구가 급증하고 사회적 비용은 폭발 직전!졸지에 노인들을 부양하게 된 젊은 사람들 사이에서 노인들이 버림받고 살해당하는 일도 심심찮게 벌어지게 되는데...죽어가던 사람들이 되살아난 기적인 줄 알았지만 재난인 이야기죽지않는 노인들, 기적일까 저주일까불청객이 되어버린 사람들의 이야기가 시작된다.',323642, '휴재','thumbnail_IMAG21_e90dca57-f705-4a4e-8848-752d809b4b8b.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('46', '민원백');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('46',8, '그거 사랑 아니야', 9.83,'화','#드라마#학원물#먼치킨','수연은 6년 사귄 남자친구 정현과 결혼하려고 하지만 이기적이고 자기밖에 모르는 정현과의 결혼을 주변에서 모두 반대한다."나랑 왜 결혼하고 싶어?" 정현의 마음을 확신 받고자 던진 수연의 질문에 정현은 뜻밖의 답을 내놓는다."우리 아버지 곧 퇴직하시는데 그전에 뿌린 축의금 환수해야지."뭐!? 그게 나와 결혼하려는 이유라고!? 혼란스러운 마음도 잠시, 회사 후임 도경과 지독하게 엮여버리는데…',756440, '순위','thumbnail_IMAG21_9ea6aae5-1236-4ff9-9a36-d4bb1eb5f210.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('47', '임성훈');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('47',0, '새동네', 9.86,'월','#드라마#학원물#먼치킨','오갈 데 없는 노인들이 산간벽지를 개간해 작은 마을 공동체를 이루며 살기 시작하였으니, 이름하여 새동네! 어느 날, 새동네 일대가 신도시 재개발에 휩싸이고 부정한 세력들이 들어오자 마을의 평화와 존립을 위해 결국 노인들이 나서며 경고하는데…... “잠 자는 사자의 코털은 건드는 게 아녀~!”',303795, '무료','thumbnail_IMAG21_c3681647-f04f-42e4-aa82-da16d75a15ad.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('48', '나유진');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('48',0, '웅크', 9.97,'월','#드라마#학원물#먼치킨','그시절 우리가 사랑했던 웹툰 <일상날개짓> 나유진 작가님의 힐링 차기작.  나는 왜 태어났을까?  지금 이곳에 존재하기 위해 얼마나 꼬물꼬물 애썼던가. 그 잃어버린 기억을 찾아 떠나는 엄마 뱃속 감성 판타지! 하나의 세포에 불과했던 우리 모두가 거쳐온, 280일의 성장 이야기가 시작된다.',777286, '','thumbnail_IMAG21_21640049-34da-44e5-82d7-bbb7aca3a3f8.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('49', '38');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('49',8, '쌈빡', 9.78,'화','#드라마#학원물#먼치킨','마천에는 오래된 소문이 하나 있다.그것은 이 학교가 조폭양성소라는 소문..물론 아직은 소문일 뿐이다.',321426, '무료','thumbnail_IMAG21_54762710-164c-4341-90ac-d9cea424eb15.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('50', '턍 / 서우서우');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('50',12, '평화식당', 9.89,'수','#드라마#학원물#먼치킨','여러 차원이 뒤섞여 아수라장이 된 서울.지옥에서 온 마왕, 축복 받은 용사, 멸망급 드래곤...그들 모두 이곳 평화식당에선 얌전한 손님에 불과하다!차원 최강 요리사  수아 의 평화로운(?) 식당 운영기!!',203524, '','thumbnail_IMAG21_7a731990-1b33-4d79-8c00-e8fe03460618.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('51', '26, 유다, 앵뚜 / 로주 / 미나토');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('51',0, '성스러운 그대 이르시길', 9.97,'토','#드라마#학원물#먼치킨','신성국의 이단심문관  맥클라트 는 대신관의 명으로 사악한 대마녀  비에니 를 사로잡는다. 그런데 비에니는 오히려 마녀사냥을 돕겠다며 다른 마녀들을 밀고한다. 자기 앞에선 두려움에 떨면서도, 마녀를 정화하는 데는 거리낌이 없는 비에니. 그녀를 곁에 두며 맥클라트는 자신의 감정과 신념에 점점 혼란스러움을 느끼는데...',451981, '신작','thumbnail_IMAG21_487ec2b2-9670-456f-9837-733602d048b1.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('52', '무무경 / 도힌, 보리멸');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('52',15, '로또 황녀님', 9.96,'목','#드라마#학원물#먼치킨','[나는 환생과 회귀를 멋지게 한 아기를 만나고 싶단다. 한 번 더 살아볼 테냐?]전생의 유명 유튜버, 다음 인생에서 신이 좋은 가문에 태어나게 해 준댔는데,망한 황실의 황녀로 태어나고 말았다!그런데 절망도 잠시, 띠롱! 소리와 함께 눈앞에 채팅창이 떠올랐다.이게 다 뭐야?[베르크: 내 조카가 빵이 먹고 싶다는군.][베르크: 제국의 모든 빵집을 수배해.]',330860, '순위','thumbnail_IMAG21_761b9cda-5024-4109-bd3d-77e07ca6010f.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('53', '연일');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('53',12, '그냥 선생님', 9.97,'수','#드라마#학원물#먼치킨','선생님 집은 학교 아니에요? 선생님도 집이 있어요?우리들 모두의 학창 시절, 언제나 그 자리에 있을 거만 같은 선생님들.수업이 끝난 교실, 학교 바깥. 그냥 선생님들의 평범하고 사랑스러운 일상,일상 로맨스 <그냥 선생님>',616082, '휴재','thumbnail_IMAG21_b39d8b31-ca85-492f-8588-c766aa2b3c27.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('54', '현가 / 미스 지수 / 백수귀족');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('54',12, '킬 더 드래곤', 9.95,'수','#드라마#학원물#먼치킨','"필사적으로 살아남아라."인류는 침략자  드래곤 에게 멸망을 선고받았다.붕괴 직전의 세계에서 인류를 수호하기 위해전쟁고아 이한은  사이커 로 각성한다!',647402, '순위','thumbnail_IMAG21_f6a66314-b084-4f48-ae7d-e5ee5771f17a.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('55', '스튜디오 호호이 / Akheres');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('55',0, '신컨의 원 코인 클리어', 9.84,'월','#드라마#학원물#먼치킨','가입자 30억, 동시 접속자 3억. 클리어한 사람 0명.수천만명이 수천, 수만번 도전해도 클리어 하지 못한 가상현실 게임 ‘단탈리안’에 동생이 갇혔다."나 킹피 월챔 5회 연속 우승자야. 나보다 가상현실 게임 잘 하는사람, 공식적으로는 없어.""단탈리안은 한번도 해본 적 없잖아!""괜찮아.단탈리안, 내가 깬다."',170361, '무료','thumbnail_IMAG21_707d140c-65e7-4164-a885-dd99ea22f266.jpeg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('56', '스페트');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('56',0, '괴물 의상실', 9.91,'일','#드라마#학원물#먼치킨','패션 디자이너의 꿈을 포기하던 그날, 낯선 세계에 떨어진 윤비단은 우연한 기회로 수상한 의상실에서 일하게 된다.그곳은 바로 괴물이 인간 사이에 섞여 살아갈 수 있도록 특수한 옷만을 제작하는 괴물 맞춤 의상실 ‘루델리’.윤비단은 그곳에서 수많은 괴물들을 만나며 옷을 디자인하게 되는데..과연 꿈을 되찾고 어엿한 디자이너가 될 수 있을까?',53682, '','thumbnail_IMAG21_f692e2df-891a-458f-bc8a-e7040ebf8c6f.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('57', '김민혁');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('57',0, '후덜덜덜 남극전자', 9.87,'토','#드라마#학원물#먼치킨','남극전자 출근 1일차, 신입사원 김정훈! 이직을 준비중입니다.',62713, '','thumbnail_IMAG21_a5f5b19f-5c44-4adf-b801-ec831eadc27b.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('58', '초승');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('58',12, '온리호프', 9.97,'수','#드라마#학원물#먼치킨','사랑스러운 남편의 살인을 목격한 그날 밤,은혜는 살해 당해 그를 처음 만난 9년 전으로 돌아왔다.과연 남편의 연쇄살인을 막을 수 있을까?그리고... 예전처럼 다시 사랑할 수 있을까?',982849, '','thumbnail_IMAG21_e5f6d283-25ac-4c32-be9a-b883c1ba7b87.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('59', '혼');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('59',15, '절대복종', 9.07,'목','#드라마#학원물#먼치킨','일진들의 괴롭힘을 받던 다임은 자신의 오래된 핸드폰에서 자신의 인생을 바꿀 게임을 만나게 된다.일진들을 부려먹고, 선량한 조력자들을 포섭하여 성장시킬 수 있는 사기적인 전략 RPG 게임!이 RPG 게임의 최종 목표는 학교 폭력을 세상에서 없애는 것이다.',483999, '','thumbnail_IMAG21_b01c5e4c-fe6f-4817-a0db-b00b80b3ec94.jpeg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('60', '은작');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('60',8, '룸9', 9.78,'화','#드라마#학원물#먼치킨','평범한 대학생 채수진은 정체 모를 공간에 감금되어 있다. 몇 날을 고립감과 외로움으로 괴로워하던 중 이곳에 대한 소개와 나갈 수 있는 방법이 제시된다. 공간은 9개의 밀실로 구성되어 있고 각 방에는 사람들이 갇혀있다. 갇혀있는 사람들 중에 잔인한 연쇄살인마가 있고, 이곳을 탈출하는 유일한 방법은 이 살인마를 죽이는 것이다. 과연 채수진은 지옥에서 빠져나갈 수 있을 것인가!',981090, '','thumbnail_IMAG21_54a73ea1-f5b7-482e-81be-6e5d049b7e3e.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('61', '공현곤');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('61',0, '지니오패스', 9.91,'금','#드라마#학원물#먼치킨',' 살인욕구를 가진 천재들을 이용해 힘을 독차지하려는 비밀조직이 존재한다! 참전 후 살인망상에 시달리는 퇴역군인 도마도. 치료를 위해 방문한 정신상담센터에서 다짜고짜 자신을 대한민국 최상위급 천재라며 의문의 전화번호가 적힌 명함 한장을 건넨다. 그 번호를 누르니 연결된 상담원은 마도에게 원하는 뒤처리 서비스를 선택하라며네 가지 보기를 주는데… 1번 폭행, 2번 납치, 3번 강도 그리고 4번 살인.',345390, '휴재','thumbnail_IMAG21_1ae3f0d3-f4ed-4a90-86f0-dc7d028b1782.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('62', '석영');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('62',0, '여름여자 하보이', 9.97,'월','#드라마#학원물#먼치킨','여름마다 비밀을 간직한 여자, 하보이.내 머리속엔 ‘이것’만 있어야 하는데 윗층에 세 들어온 트롯 작사가 을준이 거슬리기 시작한다!간단명료한 그녀 ‘하보이’와 복잡미묘한 그 ‘권을준’의 로맨틱 코미디.',694276, '','thumbnail_IMAG21_68171ccc-7365-47ed-babe-6e20dc3fc3b5.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('63', '장태산');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('63',0, '몽홀', 9.9,'일','#드라마#학원물#먼치킨','차갑고 척박한 땅 몽홀그 곳에서 펼쳐지는 감동의 대서사시',56707, '무료','thumbnail_IMAG21_3618981192359294768.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('64', '삼칠13 / 팀 해피게리 / 류희온');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('64',0, '멜빈이 그들에게 남긴 것', 9.97,'일','#드라마#학원물#먼치킨','"이건 당신을 지키고 복수를 돕기 위한 형식적인 혼인입니다."네우스 성의 귀한 아가씨, 셰릴.어느 밤, 숙부의 반란으로 오라비가 살해당하고, 그녀 역시 죽임을 당할 위기에 처한다. 모든 걸 포기한 마지막 순간. 구원이 찾아왔다.“기어이 내 혼약자를 죽이고 싶다면. 네우스 성은 전쟁을 각오해야 할 거다.”가짜 혼약을 앞세워 그녀를 구해준 블레어의 성주, 펠릭스. 오라버니의 친구로만 알고 있던 그와의 낯선 결혼생활이 시작된다.',47711, '','thumbnail_IMAG21_cce91579-a3d8-45c0-b82e-c8e9a64faf69.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('65', 'bunny');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('65',15, '스토커의 하루', 9.61,'목','#드라마#학원물#먼치킨','옆집엔 스토커가 살고 윗집엔 미치광이가 산다! 끔찍한 기억의 고시원에서 벗어나 허름한 원룸으로 도망쳐 나온 미대생 ‘김하루’. 이사 온 지 한 달 만에 옆집에는 자살 사건이 발생하고 그 방엔 음침하고 수상해 보이는 여자가 이사 온다. 그러던 어느 날 집으로 돌아온 김하루의 눈앞에 자신의 방에서 식칼을 든 채 서 있는 옆집 여자와 마주치게 되는데… “하루씨… 난 당신을 위해 뭐든 할 수 있어.”',69029, '','thumbnail_IMAG21_cda3c8aa-f076-439a-94e9-cdac4f0b5db7.jpeg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('66', '김대훈, 신여름, 임상윤, 서나래 / 김대훈, 신여름, 만두인, 서나래');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('66',0, '50대덕툰', 9.74,'일','#드라마#학원물#먼치킨','본 콘텐츠는 대전과학산업진흥원과 대전정보문화산업진흥원(웹툰캠퍼스)의 브랜드웹툰입니다.',968058, '완결','thumbnail_IMAG21_db171410-45d0-403c-8626-dd1374bad6ff.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('67', '아빈 / 솔체');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('67',12, '바스티안', 9.96,'수','#드라마#학원물#먼치킨','고물상의 손자와 거지 공주가 결혼했다.유효 기간은 2년, 각자의 이익을 도모하기 위한 계약이었다.촉망받는 해군 장교이자 대부호, 금빛 찬란한 성공을 거두고도 비천한 혈통 탓에 멸시받는 고물상의 손자.바스티안 클라우비츠는 출세와 복수를 위한 징검돌이 필요했다.과거의 영광밖에 남지 않은 몰락 귀족, 황실의 혈통을 가지고도 날품팔이를 해 생계를 이어가는 거지 공주.오데트 폰 디센은 새로운 삶을 시작하기 위한 돈이 필요했다.성공적인 거래라고 생각했다.예상치 못한 손해가 발생하기 전까지는.“내게 가장 소중한 걸 망쳐 놓았으니, 너도 가장 소중한 걸 잃어야 공평한 거래지. 안 그래?” 바스티안은 막대한 손해에 대한 책임을 묻기로 했다.증오와 원망,미련, 이 빌어먹을 여자의 이름자까지.모든 것이 하얗게 불태워져 사라진 완전한 끝을 위하여.',533553, '완결','thumbnail_IMAG21_7c73fc44-700b-4bf4-a1a2-7d3e781638a8.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('68', '조니조');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('68',0, '너의 키스씬', 9.91,'금','#드라마#학원물#먼치킨','예능작가 이슬, 새로 담당한 예능프로그램에 최애 아이돌인 블록슛 승찬의 출연소식을 듣는다.10년 넘게 좋아한 최애를 만난다는 기대도 잠시, 방송국에서 우연히 최애가 다른 사람과 몰래 키스하는 현장을 목격한다.게다가 담당한 예능 프로그램은 출연자들끼리 데이트 하는 모습으로 가득한 연애버라이어티라는데...나 아닌 다른 사람과 썸타고 연애하는 모습을 지켜봐야 한다. 비록 그가 나의 최애, 혹은 썸남일지라도.<점핑오버> 조니조 작가 신작!',684072, '무료','thumbnail_IMAG21_78b255d2-1610-4884-8226-6d2894c6fd35.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('69', '엥비');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('69',15, '달이 없는 나라', 9.97,'목','#드라마#학원물#먼치킨','온 나라의 모든 집안이 부계를 따르지만, 단 한 곳 황실만은 어머니로부터 딸에게 황위가 이어진다. 그리고 아들을 내세워 여황제의 눈에 들고자 하는 귀족들.  사랑조차 협잡이 되는 황궁에 홀로 던져진 태자 선요. 그녀는 선택해야 한다. 태자의 정실이 되는 것은 누구일까? 그리고 모든 것이 끝났을 때, 선요는 사랑과 권력을 둘 다 가질 수 있을까?',713933, '','thumbnail_IMAG21_3978478587194062641.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('70', '김이연');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('70',15, '메소드 연기법', 9.95,'목','#드라마#학원물#먼치킨','메소드 연기로 유명한 천재 배우 서시아.새로운 드라마 방영을 앞둔 그녀의 주변에서 미심쩍은 살인사건이 연이어 일어난다.그녀의 새로운 경호원 봉수는 살인사건과 그녀 사이에 연관성이 있다는 사실을 알아차리고, 비밀을 파헤치기 위해 조금씩 사건을 파고들게 되는데….완벽한 그녀의 연기력, 과연 숨겨진 비밀은 무엇일까?!<뱀이 앉은 자리>, <구독금지> 김이연 작가의 스릴러 신작.',501517, '완결','thumbnail_IMAG21_e19883fb-74f1-4491-9b72-8731946a11fc.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('71', '라라뮤');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('71',15, '여름의 너에게', 9.91,'목','#드라마#학원물#먼치킨','15살 여름, 하루아침에 서울에서 시골로 이사를 가게 된 소라. “여기서 어떻게 살아?!" 뒤바뀐 일상에 울적해진 소라의 앞에 두 소년이 나타난다.이사 온 첫날부터 늘 곁에서 도와주는 자상한 윤이, 얄궂지만 따뜻한 구석도 있는 태민.마음에 안 드는 것만 가득한 이 동네에서, 소라를 설레게 하는 사람은 누굴까?',156002, '무료','thumbnail_IMAG21_c4b3d6de-861e-46f2-983c-cb42ac787cf1.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('72', '이선');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('72',0, '개를 낳았다', 9.94,'금','#드라마#학원물#먼치킨','사랑스러운 너와의 첫 만남부터 이별까지. 처음으로 반려견을 키우게 된 다나와 모든것이 처음인 강아지 명동이가 만나 함께 살아가는 이야기. 강아지 수명 20년. 너와 내가 함께하는 20년 동안 우린 어떤 일을 겪게 될까?',181180, '','thumbnail_IMAG21_7220173143199539507.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('73', '바리');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('73',0, '오!너의 리스크', 9.95,'토','#드라마#학원물#먼치킨','국내 굴지의 대기업 재벌 3세 차 상무, 그 기업의 법무팀 사원 윤의민이 둘은 서로 잘 아는 사이이지만 둘의 관계가 알려지면 모두에게 위험하다.재벌 3세 차 상무로 인해 벌어지는 오너리스크 때문에',868794, '','thumbnail_IMAG21_7234251265032676917.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('74', '환상특급 / 이승찬');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('74',8, '재앙의 날', 9.86,'화','#드라마#학원물#먼치킨','2009년, 한 산골마을에서 주민이 총살당한다. 연이어 일어나는 불길한 일들. 마을에서 나고 자란 소년  조정우 는 자신을 바라보는 미스터리한 시선을 느끼고, 걷잡을 수 없는 재앙에 휘말리기 시작한다.',298863, '','thumbnail_IMAG21_3846462416433133112.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('75', '시뉴라');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('75',12, '드래곤의 심장을 가지고 있습니다', 9.96,'수','#드라마#학원물#먼치킨','천 년전 포악한 드래곤을 무찔렀다는 용사 샤론.샤론을 동경하며 자란 아루 앞에 어느날 정체불명의 남자가 등장한다.뭐? 자기가 바로 그 무시무시한 드래곤이라고? 게다가 내가 바로 그 용사라는데?!천 년만에 재회한 드래곤과 용사의 귀엽고도 애절한 로맨스 판타지!',20752, '','thumbnail_IMAG21_bb5de21f-2810-450e-9d4d-874d0decc936.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('76', '하람 / 지야');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('76',12, '백년게임', 9.85,'수','#드라마#학원물#먼치킨','"당신의 게임은 여기까지군요" 백 년마다 열리는 소원 그 이상을 이뤄주는 대회, 최종 우승자는 단 한 명.소년 한시준, 가족을 구하기 위해 모든 것을 걸고 치열한 전투에 뛰어든다.',216293, '신작','thumbnail_IMAG21_8797d0ef-cefd-463b-bf97-1361a5de293b.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('77', '고농');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('77',8, '우리 무슨 사이야?', 9.79,'화','#드라마#학원물#먼치킨','세희와 연우는 어릴 때 부터 알고 지낸 소꿉친구이지만, 사실 세희는 연우를 짝사랑하고 있다. 그러나 짝사랑을 시작한 시점 이후로 묘하게 차가워진 연우의 태도. 이에 세희는 가망 없는 짝사랑을 접기로 결심한다.그런 세희의 앞에 전학생 서진이 나타나고 둘은 점점 가까워지는데…',905047, '','thumbnail_IMAG21_a0759dac-4e68-4ce1-b787-a2a235d1bd37.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('78', '뼈피살');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('78',0, '합법해적 파르페', 9.96,'금','#드라마#학원물#먼치킨','비범한 공주님 파르페의 신묘한 모험 판타지',541827, '무료','thumbnail_IMAG21_e7de7318-0952-49a2-9e24-335e0a321ce8.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('79', '아르몽');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('79',8, '별빛 커튼콜', 9.96,'화','#드라마#학원물#먼치킨','화려한 인플루언서로 살아온  문유별 . 아버지 사업이 망하며 성월에 있는 외할아버지 집으로 쫓기듯 내려오고, 그곳에 살고 있는 남자  오리온 을 만나게 된다. ​빚더미에서 벗어나기 위해, 외할아버지가 남긴 유산을 받으려 고군분투하는 유별과, 사사건건 유별을 방해하는 리온. ​과연 유별은 무사히 유산을 받고 원래의 삶으로 돌아갈 수 있을까? 성월에서 펼쳐지는 힐링 로맨스!',177909, '신작','thumbnail_IMAG21_e2baecd4-0f45-40b2-9de9-667f86e1f7f2.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('80', '원김');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('80',0, '미드우트', 9.94,'토','#드라마#학원물#먼치킨','괴물 처치 부대  스레투 가 사라진 지금... 인간들은 괴물들의 먹이가 되었다. 이유는  이안 이라는 오퍼 지원자가 모든 군인들을 죽여버렸기 때문이다. 태어날 때부터 생명의 위협을 받으며 살아온  진청도 는 전설의 아이템  미드우트 를 이용해 과거로 가서 스레투를 학살한 이안을 죽이려 하는데...',209878, '','thumbnail_IMAG21_027497ee-7115-4fb9-b8ae-d99f54e47e42.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('81', '젤리피쉬 / 손모모');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('81',0, '하나는 적고 둘은 너무 많아', 9.69,'토','#드라마#학원물#먼치킨','전 남편과 익명 데이트 어플에서 만났다...?연애부터 결혼까지 10년이란 긴 세월의 마침표를 찍고 얼마 전 이혼한 마루와 지호. 두 사람은 각각 외로운 마음을 달래고자 익명의 데이트 어플  큐피드 를 설치하게 되는데...  서로를 모르는 채 매칭이 된 두 사람은 이곳에서 은밀한 비밀을 공유하는 사이가 된다.',623868, '','thumbnail_IMAG21_ea1917eb-9a72-45ab-a7fe-fa5cbd90b2ca.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('82', '권러프 / MOOHAK');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('82',0, '천상의 주인', 9.71,'토','#드라마#학원물#먼치킨','모두가 척박한 지상을 벗어나 풍족한 하늘로 가기를 꿈꾸는 세상.500년 전, 하늘이 붕괴되고 아홉 층운으로 갈라지면서 서바이벌이 시작된다. 아홉 층운을 넘어 천상에 오르는 자. 세상의 주인이 되리라. 가혹한 세상을 증오하였던 지크는 자신의 운명을 바꾸고자 천상에 오르길 꿈꾸고...마침내 아홉 층운으로 이어지는  하늘의 문 이 열리는 날, 오랫동안 염원하던 하늘길을 여는 특별한 새  소울버드 를 얻고는 하늘로 향하는 모험을 시작하게 된다.',557957, '','thumbnail_IMAG21_0fd8f2b5-635c-4d34-ad9a-ef26e4de39ac.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('83', '호찌 / 해독 / 유안나');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('83',12, '푸른 밤, 황홀의 윤무', 9.94,'수','#드라마#학원물#먼치킨','평범한 회사원 강서윤은 피아니스트 안희원의 연주회장에서 깜빡 잠이 든다. 사람 한 명 남지 않은 콘서트홀에 남아 있던 그녀는 살인 사건을 방조하고 피 웅덩이에서 피아노를 연주하는 안희원을 목격하는데……?“그러니까 먹히든지, 죽든지. 선택은 우리 서윤 씨가 해요.”',951822, '','thumbnail_IMAG21_cfc478c6-3b56-4bdf-b959-089775b2b916.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('84', '이밤애 / 사바싸');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('84',15, '비밀친구', 9.83,'목','#드라마#학원물#먼치킨','세상의 모든 비밀을 알 수 있다면 그것은 축복일까?충격적인 비밀들을 나에게 알려주는 악마,그러나 이를 발설하면 상대는 죽음에 이르게 된다.악마와의 위험한 공존 속에서 그를 처단해야 한다.',30238, '완결','thumbnail_IMAG21_7089289671999633716.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('85', '전구');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('85',0, '애증화음', 9.94,'토','#드라마#학원물#먼치킨','치열하게 경쟁하는 서화예술고등학교 피아노과의 두 여학생 최인정과 선경화. 중학교 시절부터 시작된 그들의 라이벌 관계는 끈질기게 계속되어왔다. 고3이 된 최근, 항상 아슬하게 뒤처지던 인정의 피아노 실력이 경화를 바짝 따라잡았고 경화는 위기감에 흔들리기 시작하는데...경화를 향한 인정의 집착, 인정을 향한 경화의 불안. 그 이유는 무엇일까.',375836, '무료','thumbnail_IMAG21_86c1543c-a30a-41cd-b010-ca749e5e7f25.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('86', '김찹쌀');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('86',0, '신의 최애캐', 9.7,'월','#드라마#학원물#먼치킨','모든 것이 완벽한 고등학생 홍강후. 하지만 딱 하나, 그에게 허락되지 않은 것은 바로  연애 다.4월 8일 고백데이를 앞두고 드디어  모쏠인생  강후에게도 봄날이 오는가 싶었는데...',386563, '완결','thumbnail_IMAG21_d687ee7c-9d25-4b56-8b89-b0acf3c0662a.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('87', 'HYBE');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('87',8, '크림슨 하트', 9.64,'화','#드라마#학원물#먼치킨',' 푸른 반딧불이 로 인해 폭주하는 마법의 땅 언노운, 그런 마법으로부터 완전히 차단된 통제도시 레퓨지아레퓨지아에서 완벽한 시스템을 통해 관리되며 살아가던 소녀들은어느날 도서관에서 의문의 낡은 책과 붉은 목걸이를 발견한다.자신들의 손에 쥐어진 것이 무엇인지도 모른 채소녀들은 푸른 반딧불이를 보고 호기심에 이끌려 아무도 넘지 않았던 장벽을 넘어 도시 밖으로 나간다소녀들의 손에 쥐어진 전설의 크림슨 하트, 푸른 반딧불이 섬의 저주를 풀라 는 의문의 메시지.미지의 땅 언노운을 모험할수록 밝혀지는 레퓨지아의 비밀과 푸른 반딧불이의 진실...소녀들의 운명은? 크림슨 하트 with 르세라핌',984568, '휴재','thumbnail_IMAG21_99fc6540-7391-462a-b08b-326f55a8b354.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('88', '햇살');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('88',8, '세라는 망돌', 9.24,'화','#드라마#학원물#먼치킨','톱스타 부부의 딸로 태어나 국내 최정상 인기 아이돌로 탄탄대로를 걷고 있던 강세라는 돌연 은퇴 선언 후 시골로 도망친다. 더이상 노래도 사랑도 싫다며 도망친 세라는 그곳에서 뜻밖의 소년들을 만나게 되는데.... 세라는 다시 노래할 수 있을까?',545780, '신작','thumbnail_IMAG21_3fa11f89-cf2d-4258-b130-7dd84bc14c95.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('89', '에리카, 느리 / ZZING / 김빵');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('89',0, '뜨거운 홍차', 9.85,'금','#드라마#학원물#먼치킨','학교를 자퇴하고 생계를 위해 아르바이트를 전전하는 누리.신세지고 있던 회장님 댁 아들이 오토바이 사고로 장기입원한다.회장님의 분노를 염려한 사모님은 아들과 똑 닮은 누리에게 남장을 하고 학교를 대신 다녀줄 것을 제안하는데..."아니... 사모님, 저는 여자인데요...?"',153248, '순위','thumbnail_IMAG21_84951a6c-71f7-42d1-8656-2625b47a9de9.jpg',now());
INSERT INTO author_tb (`id`,`authorname`) VALUES ('90', '세하');
INSERT INTO webtoon_tb (`author_id`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`specially`,`image`,`created_at`) VALUES  ('90',8, '지옥 키우기', 9.82,'화','#드라마#학원물#먼치킨','망해버린 <지옥>을 성장시키는 악마의 게임, <지옥 키우기>! 상상 가능한 모든 것을 플레이어에게 줄 수 있는 <지옥>을 성장시키기 위해 현실의 인간을 게임 속에 가두고 괴롭혀야 하는데... 악마가 되더라도 모든 것을 가질 것인가?인간으로 남아 불공평한 삶을 견딜 것인가?',442325, '신작','thumbnail_IMAG21_54515d5f-c297-48b9-a9ad-07c759d278b4.jpg',now());
