INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('박태준',0, '외모지상주의', 9.47,'월','#드라마#학원물#먼치킨','못생기고 뚱뚱하다고 괴롭힘을 당하며  루저 인생만 살아온 내가 잘생겨졌다는 이유로 인싸가 됐다.어느 날 자고 일어났더니 갑자기 완벽한 외모와 몸을 지닌 사람이 되어 깨어난다면?',96124, '','thumbnail_IMAG21_01672165-03c8-44b1-ba0e-ef82c9cfcd10.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('JP / 이히 / 유진성',8, '광마회귀', 9.97,'화','#드라마#학원물#먼치킨','무공에 미친 광마 이자하.그는 마교 교주의 천옥을 훔쳐 쫓기던 중 벼랑에서 떨어지게 된다.모든 게 끝났다고 생각한 순간 눈을 떠보니, 사람들에게 무시당하던 점소이 시절로 돌아와 있는데...게다가 억울한 누명으로 두들겨 맞고 객잔은 박살이 나 있는 상황. ​점소이 시절로 회귀한 광마! 사내는 다시 미치게 될 것인가? 아니면 사내의 적들이 미치게 될 것인가.',196185, '','thumbnail_IMAG21_7365135131254864183.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('WAN.Z / 스윙뱃 / 메슬로우',8, '나 혼자 만렙 뉴비', 9.92,'화','#드라마#학원물#먼치킨','게임 너튜버로 활동 중인 주인공 진혁은 유일하게 [시련의 탑]의 엔딩을 봤지만, 게임의 인기가 하락하며 더 이상 게임 너튜버로서의 삶도 유지하기 힘들어진다.엔딩을 보았기에 이대로 게임을 마무리하려는 진혁. 바로 그날, [시련의 탑]은 현실이 되었다.게임의 모든 요소를 다 알고 있는 진혁은 누구보다 빠르게 모든 것을 차지한다!"진짜 고인물이 뭔지 보여주지."',981278, '순위','thumbnail_IMAG21_4dda13fe-417f-45b9-9696-880f2487d41d.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('네이버웹툰 작가',0, '오늘은 나랑 만나', 9.83,'월','#드라마#학원물#먼치킨','이번 생에 연애는 글렀어…라고 포기한 순간,한 명도 아니라 무려 7명의 썸남썸녀가 등장해 버렸다?!Q: 매일 다른 사람과 썸타도 될까요?A: 여기선 됩니다! 사랑이 넘치는 본격 문어발 로맨스 특집♥︎',191356, '완결','thumbnail_IMAG21_439e78c2-e71e-4671-ad2f-703327c0bd8d.jpeg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('롸나',0, '대신 살쪄주는 여자', 9.24,'금','#드라마#학원물#먼치킨','음식의 유혹 앞에서 먹고 토하기를 반복하며 괴로워하던 여희연은 예쁜 얼굴과 날씬한 몸매로 학교 인기남까지 쟁취한 진주아를 질투하며 마른 몸에 대한 깊은 욕망을 갖게 된다.그러다 우연히 진주아가  대신 살쪄주는 능력 을 가지고 있는 하명선과의 거래를 통해 살을 빼고 있다는 사실을 알게 되고, 아무도 모르게 하명선에게 접근하여 그녀와의 위험한 거래를 시작한다.',310643, '순위','thumbnail_IMAG21_13d24e4e-58af-4517-918c-8bd7d12de130.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('히어리 / 숨풀 / 알파타르트',0, '재혼 황후', 9.96,'일','#드라마#학원물#먼치킨','동대제국의 완벽한 황후였던 나비에.​황제인 남편이 정부를 황후로 만들려는 것을 알고 이혼을 택한다. 그리고 결심한다.이곳에서 황후가 될 수 없다면 다른 곳에서 황후가 되겠다고.인기 웹소설  재혼 황후 가 웹툰화되다!',689204, '휴재','thumbnail_IMAG21_4b3c44a0-f286-4878-bac3-84c3ec9dc0a1.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('김세훈',0, '열렙전사 3부', 9.49,'토','#드라마#학원물#먼치킨','이번엔 현실이다!게임이 되어버린 세상, 열렙전사 공원호가 다시 한 번 최강의 자리를 노린다!',658822, '대여','thumbnail_IMAG21_75d7192e-5de2-46ae-bd94-749477fbabe6.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('요다',0, '대학원 탈출일지', 9.97,'일','#드라마#학원물#먼치킨','연구에 꿈을 가지고 대학원을 선택한 병아리 요다.예상과는 다르게 연구에 관심 없는 교수님과 똥군기의 연구실 분위기에 당황한다.요다는 과연 무사히 대학원을 탈출할 수 있을 것인가?!',27942, '휴재','thumbnail_IMAG21_3919364435331003700.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('김규삼',0, '데드퀸', 9.95,'토','#드라마#학원물#먼치킨','절망에 빠져 죽음이 임박했을때, 진짜 여왕이 재림한다!하이브 세계관의 장대한 끝, 데드퀸',705608, '','thumbnail_IMAG21_4049077133597095219.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('이현민 / 김현수 / 문백경',0, '역대급 영지 설계사', 9.97,'월','#드라마#학원물#먼치킨','소설 속 귀족이 된 토목공학도 김수호. 그런데 뭐? 내 영지가 곧 망할 거라고? 그럼 살려야지. 설계하고, 건설하고, 분양해서. [전 대륙이 기다려온 특별한 기회! 퍼펙트한 교통, 최상의 학군, 쾌적한 숲세권, 원스톱 프리미엄 영지 라이프의 프론테라 남작령이 여러분을 기다립니다. 선착순 분양계약중!]',845078, '순위','thumbnail_IMAG21_cc85f891-272b-450a-b642-cffe1568ab71.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('네이버웹툰 작가',0, '2023 루키 단편선', 9.87,'일','#드라마#학원물#먼치킨','4년 만에 돌아온 전설 이현세, 이두호 작가가 직접 프로듀싱한 지옥캠프 단편선!2023년 슈퍼 루키들을 만나보세요!',94999, '','thumbnail_IMAG21_0aaf3571-5f8a-4b86-a086-b038a27e3aed.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('하늘소 / 도가도 / 김태궁',0, '상남자', 9.96,'토','#드라마#학원물#먼치킨','오로지 성공만을 바라보며 기업 정점의 자리까지 오른, 최고의 샐러리맨 한유현.대가로 사랑하던 모든 이를 잃어버린 후, 후회 섞인 인생을 돌아보는데...어느 날 모든 기억을 안은 채, 젊은 시절의 그때로 돌아가게 된다.모든 것의 시작점인 신입사원의 위치에서, 그가 다시 삶을 설계한다!',952018, '','thumbnail_IMAG21_529c6125-cf14-435f-94ed-db1a2d499d84.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('Omin / 테미스 / 레팔진프',0, '언니, 이번 생엔 내가 왕비야', 9.96,'토','#드라마#학원물#먼치킨','약혼자, 언니, 부모. 모든 것으로부터 버려진 그 날, 아리아드네는 14년 전으로 회귀한다.“젠장! 나는 지금 너에게 구애하는 거라고!”태도가 완전히 달라진 전생의 약혼자부터,“울지 마, 아리아드네. 너는 네가 얼마나 예쁜지 모르지?”그녀에게 첫눈에 반한 다정한 왕자님까지.이번에야말로 모두에게 복수하고, 왕비가 되리라.',923658, '순위','thumbnail_IMAG21_35c1a390-7598-418e-9902-dc9a84f22d8b.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('시니 / 광운',0, '1초', 9.98,'일','#드라마#학원물#먼치킨','구조율 100%의 전설적인 소방관.  그의 특별한 능력은 긴장하는 순간, 미래가 보인다는 것! 촌각을 다투는 진짜 소방관들의 이야기',870459, '','thumbnail_IMAG21_17f81846-d1a9-43fd-83a4-f9e966b6b977.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('바킹독 / 팀 페가수스 / 언라이팅',8, '낙향문사전', 9.78,'화','#드라마#학원물#먼치킨','온갖 비리가 가득한 과거 시험에 낙방해 좌절한 주인공 손빈. 자신의 신세를 한탄하는 손빈 앞에 나타난 사자혁은 그에게 자신의 일대기를 기록할 것을 청한다. 이후 둘은 함께 천하를 주유하게 되는데, 과연 그의 붓이 써 내려가는 무림 일대기는 어떠한 기록을 남기게 되고, 무림 세계에 발을 들이게 된 손빈의 운명은 어찌 흘러갈는지……',683159, '순위','thumbnail_IMAG21_3904681570744218160.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('파래 / 임진국',0, '죽지 않으려면', 9.9,'월','#드라마#학원물#먼치킨','고등학생 임다준은 학교에서 늘상 괴롭힘을 당하는 게 일상이었다. 삶을 포기하기 직전 우연히 본 티비 속 동급생 살해범의 인터뷰에 감명을 받고 복수를 결심하게 된다.복수는 성공했지만 삶은 원치않는 방향으로 흘러가게 되고.. 학교에서 나온 임다준은 범상치않은 가출팸에 들어가게 된다.가출청소년 임다준은 더이상 학교 안 일진들에게 시달리지 않게 되었지만 그보다 잔혹한 길거리의 양아치들을 상대로 살아남아야만 한다.삶의 끝자락에 내몰린 고등학생 임다준의 길거리 생존기!',650547, '','thumbnail_IMAG21_be1cd9e7-17da-449a-bc04-1294015fdbd5.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('YooN / 북미혼',0, '천하제일 대사형', 9.95,'토','#드라마#학원물#먼치킨','잔혹했던 정사대전에 반 강제적으로 끌려갔던 대사형 ‘혁무상’.수많은 피가 흐른 전쟁에 참전한지 7년. 전쟁은 진즉 끝났음에도 돌아오지 않아 죽은 줄 알았다.간신히 고향 땅을 밟은 혁무상이 보게 된 것은, 고작 삼류 흑도에게 핍박당해 무너져가는 고향 용호무관의 모습.분노에 찬 혁무상. 용호무관을 향해 다가오는 모든 위협에 대사형은 검을 빼어 든다.',585319, '완결','thumbnail_IMAG21_311b8a63-cb77-4198-b015-95ef835007ac.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('순끼',12, '세기말 풋사과 보습학원', 9.98,'수','#드라마#학원물#먼치킨','어릴 때 알던 재수없던 놈이 더 재수없는 놈이 되어 돌아왔다! 중3 황미애의 옆 빌라에 어릴 때 잠깐 시골에서 봤던 김철이 이사 와 같은 학교 같은 반이 되고  철이와 미애 라 놀림 받자 김철은 미애를 불쾌해하며 피한다. 너만 불쾌한 줄 알아? 나쁜 놈! 미애는 속이 상하지만 그럼에도 자꾸 이상한 우연으로 계속 엮이며 트러블이 발생, 결국 둘은 크게 마음이 상하고 서로 더 이상 아는 척 하지 않으려 한다. 맨날 화만내는 김철과, 황미애 인생에 처음 만나는 이상한 친구들까지 엮이게 되며 미애는 사춘기를 정통으로 겪게 되는데.... <치즈인더트랩> 순끼 작가의 신작!',582193, '','thumbnail_IMAG21_8ad71820-0c48-418a-89e9-5c001e393f54.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('임재원 / 설봉',0, '사신', 9.96,'일','#드라마#학원물#먼치킨','형의 복수를 위해 살천문의 무사 황정을 죽인 소년 종리추.살천문의 추격을 피하기 위해 살혼부의 살수 적지인살에게몸을 의탁하게 되면서 십망(十忘)이라는 거대한 소용돌이에 휩쓸린다.십망의 그늘에서 벗어나기 위해선 전설의 경지인 사무령이 되는 수밖에 없다!종리추는 과연 사무령이 되어정파 무림이 만들어놓은 숨막히는 규율 속에서 자유를 찾을 수 있을까?',173819, '대여','thumbnail_IMAG21_361ed944-3c87-481f-a3d9-0e02c12b027d.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('왕보라청푸름 / 팀 쿼츠',8, '흑요석의 신부', 9.96,'화','#드라마#학원물#먼치킨','사랑 따윈 꿈꿔보지도 못한 초라한 삶.불행한 결혼생활에 지쳐 목숨을 끊으려던 밤.내게 특별한 초대장이 날아왔다. [당신은 보석과 같이 빛나는 존재입니다.당신처럼 빛나는 존재들이 모이는 보석함.보석함에 들어오시겠습니까? YES? or NO?] 가장 특별한 사람들만이 참가할 수 있다는 화려한 파티. <제국의 보석함> 얼굴과 신분을 모두 숨긴 채, ‘진정한 사랑’에 의해 결혼 상대를 만나는 곳.‘내게도 선택받은 자들처럼, 빛나는 보석이 될 기회가 주어진다면….’ 그날 밤, 나의 선택이 모든 것을 뒤바꿔놓았다.',195608, '','thumbnail_IMAG21_fcc13386-dc54-4e27-a91b-c64bf0616003.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('철무장미 / 자개 / 재겸',0, '전남편의 미친개를 길들였다', 9.97,'금','#드라마#학원물#먼치킨','"아버지, 제게 미쉘 알랑케스를 절단낼 기회를 주세요."  죽음을 예감한 순간 라인하르트는 소원을 되뇌였다. 정신을 차려 보니, 15년 전 아버지의 장례식으로 돌아와 있었다.아버지를 죽게 한 원흉인 황태자, 미쉘 알랑케스에게 이혼당하던 그때로. 라인하르트는 미쉘의 다리를 찌르고 그로 인해 변방의 영지로 쫓겨나게 된다.험난한 여정 중, 그녀는 뜻밖의 인물과 조우하게 되는데……. 그녀가 주워 온 더럽고 불쌍한 아이.이전 생에서 그는 전쟁 영웅이자 황제의 사생아,전남편이 길들였던 미친개였다.',422045, '','thumbnail_IMAG21_335a77d2-bbcd-4766-83f6-8d90120e9379.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('임형 / 이하경 / sdcknight',0, '나혼자 탑에서 농사', 9.95,'월','#드라마#학원물#먼치킨','어느 날 갑자기 도시에 나타난 정체불명의 탑.사람들은 그곳을 던전이라고 부르기로 했다.그리고 그곳은 험한 지형과 위험한 몬스터들로 가득했지만수많은 보물이 기다리는 기회의 땅이기도 하다.평범한 삶을 살고 있던 청년 세준은 우연한 기회로 던전에 초대받게 되고 자신도 부자가 될 생각에 기뻤지만 어딘지 알 수 없는 탑의 숨겨진 공간에 조난당하고 만다.가진 거라곤 씨앗 몇 개와 몸뚱어리뿐. 이제 세준은 농사를 짓고, 자원을 수집하며 자신만의 생존 전략을 모색해야만 한다!',346101, '','thumbnail_IMAG21_4a5ab33b-e6fe-4fbe-95b7-bd7fa6a9c156.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('문성호 / 활성곰 / 진설우',0, '서울역 드루이드', 9.78,'일','#드라마#학원물#먼치킨','이세계로 사라진 뒤 천 년 만에 지구로 귀환한, 박수호. 그 사이 세상은 몬스터의 등장으로 철저한 약육강식의 세상으로 변해 있었다. 천 년 동안 처절한 생존경쟁으로 살아남은 동물의 왕 드루이드, 세계 정복에 나서다.이제부터 이 구역의 지배자는 나다.',387845, '휴재','thumbnail_IMAG21_60f66caa-8332-4333-b510-147854a2e496.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('무적핑크 / 이리',0, '삼국지톡', 9.89,'금','#드라마#학원물#먼치킨','"유비, 조조, 손권 등 영웅들이 활약하던 후한, 그 난세에 핸드폰이 있었다면?메신저로 소통하고, 개인 방송으로 군사를 모집한다! 이제껏 보지 못한 완전히 새로운 삼국지!"',434917, '휴재','thumbnail_IMAG21_fd8cb5db-01ab-4c7b-a2a9-920d4479d5f7.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('팀 카푸치노 / 강희자매',0, '약탈 신부', 9.83,'일','#드라마#학원물#먼치킨','베르크 남작가의 사생아 루시나에게 일생일대의 기회가 찾아온다. 드래곤의 땅 타야르를 통치하는 대왕이자 정복자 하칸. 그의 약탈 신부가 되는 조건으로 주어진 또 다른 삶의 기회. 비록 반쪽짜리 자유라도 절실했던 루시나는 그렇게 미지의 세계로 발을 내딛게 되는데… 절망의 끝을 밝혀 준 단 하나의 사랑 이야기.',238313, '대여','thumbnail_IMAG21_d09239e1-4e22-46a7-83df-b7094eceb403.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('후딩 / 신마니',0, '말년용사', 9.93,'일','#드라마#학원물#먼치킨','전역하기 3일 전 어이없는 사고로 죽어버린 말년 병장.갑자기 이세계로 떠나라는 현실을 받아들이지 못하고 난리를 치다맨몸으로 이세계에 떨어지는 벌을 받게 된다.말년 병장의 눈물겨운 밀리터리 생존 판타지!',847120, '휴재','thumbnail_IMAG21_7a5dbee0-0997-41f9-99b3-bb062e18fb64.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('기맹기 / 태건',0, '커플브레이커', 9.94,'금','#드라마#학원물#먼치킨','기존의 뻔한 짝짓기 프로그램은 가라! 사랑을 시험하고 싶은 각양각색의 연인들이 한 자리에 모였다. 누군가는 환승한 연인에게 복수를 위해, 또 어떤 커플은 더 유명해 지고 싶어서 혹은 진실한 사랑을 확인하기 위해... 초인기 히트 연애 예능 프로그램 <THE 커플 브레이커>를 무대로 펼쳐지는 마라맛 복수 로맨스! <자매전쟁> 기맹기, <원수를 사랑하라> 태건 작가의 만남!',666687, '','thumbnail_IMAG21_6edbde13-770a-495c-98d8-5d1d46fcc045.jpeg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('베어리',12, '연애의 기록', 9.16,'수','#드라마#학원물#먼치킨','사회 초년생인 석호에게는 직업이나 연봉보다 더 중요한 것이 있었으니... 그건 바로 모태솔로 탈출.석호는 꿈에 그리던 첫 연애를 시작하게 되지만 예상치 못한 고난들을 겪게 된다.  소년과 군인을 거쳐 사회인으로 거듭난 문석호의 사랑과 일 그리고 꿈을 다룬 성장 이야기!',326434, '순위','thumbnail_IMAG21_ceb2e7d1-abc4-4351-823d-c410ffb1d379.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('선인장 / 솔체',12, '문제적 왕자님', 9.96,'수','#드라마#학원물#먼치킨','아버지에게 버려지고 외가인 바덴가에서조용하게 살아가고 있는 에르나 하르디.이 작은 시골에 위기가 찾아왔다.외조부인 바덴 남작이 죽고 난 후,모든 재산이 넘어가게 된 것!어떻게든 바덴가를 지키고 싶은 에르나는아버지에게 도움을 청하기 위해 슈베린으로 향하고…그곳에서 마주치게 된왕실의 독버섯, 비에른 드나이스터― 희대의 스캔들로 왕세자 자리마저 내려놓은 왕실의 탕아!바덴가를 지키고 싶은 에르나에게 이 달콤한 독버섯이 건네지는데…!“에르나 아가씨, 독버섯은 먹지 마세요. 먹으면 죽어요.”',540516, '','thumbnail_IMAG21_1b3a9842-439f-43a3-8b2f-90fc1b1ee356.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('이은재',15, '펜홀더', 9.93,'목','#드라마#학원물#먼치킨','천재적인 재능으로 모든 스포츠를 씹어먹는 고등학생 한이연.어떤 스포츠를 해도 패배를 몰랐던 그에게, 벽을 느끼게 해준 한 탁구 고수가 등장하는데...승부욕에 불타오른 이연은 사라져가는  펜홀더  라켓으로 복수를 꿈꾼다!',264150, '','thumbnail_IMAG21_40ab2ca2-1b9a-41b5-9577-2dec3d4d6ef7.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('아니영',0, '그렇고 그런 바람에', 9.97,'토','#드라마#학원물#먼치킨','4년 전 학교를 떠들썩하게 만들었던 불륜녀 오바람이 복학했다.그런데 복학한 것은 바람만이 아니다? 바람의 주변을 맴돈다는 물귀신 소문..!바람은 물귀신의 훼방에도 굴하지 않고 즐거운 학교생활을 이어갈 수 있을까?<라일락 200%> 아니영 작가의 캠퍼스 로맨스 신작!',983838, '대여','thumbnail_IMAG21_e43d251c-2624-4f7d-871f-3c829ba25efa.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('람글 / 카콘',0, '폭군님은 착하게 살고 싶어', 9.97,'월','#드라마#학원물#먼치킨','제국 우베라의 폭군이었던 도로테아 밀라네어.결국 사랑하는 사람에게 미움 받고 처형을 당하고 만다.그런데... 눈을 뜨니 어린 시절로 되돌아왔다?!이건 기회라 생각하며, 이번 생은 착하게 사는 것으로 목표를 정한 그녀.과연, 도로테아는 폭군이었던 과거를 청산하고 새로운 삶에서 착하게 살아갈 수 있을까...?!',185402, '순위','thumbnail_IMAG21_4cef0649-b3cf-4a27-8eda-afb93d6f6bf4.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('유성연',0, '뼈왕', 9.92,'일','#드라마#학원물#먼치킨','낯선 이세계에 떨어지게 된 정형외과 의사 이대환. 그는 뼈를 조립하여 해골을 되살릴 수 있는 능력을 발견한다. 그렇게 살려낸 수많은 해골들의 지지 속에 뼈왕으로 등극! 하지만 행복도 잠시. 전투 중에 생명과도 같은 오른팔을 잃게 되고, 오른팔을 되찾기 위해 여행길에 오르게 되는데...',991677, '','thumbnail_IMAG21_5cdd430d-02b5-4d29-b048-9c046e6ffda4.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('꿀벌 / 벌꿀',15, '히어로 킬러', 9.96,'목','#드라마#학원물#먼치킨','전쟁은 빌런들의 패배로 막을 내렸다.이제 세상은 부패한 히어로들이 지배하고 있다.그리고, 그런 히어로들 중 하나가 이화의 언니를 죽였다.언니를 죽인 게 누구인지는 모르지만 상관없다.한 놈씩 죽이다 보면 그중에 있을 테니까.이화는 매일 밤 영웅들을 사냥하는 빌런, 히어로 킬러가 된다. ​한 악당의 지독한 액션 활극.“모조리 죽이고, 빼앗아 주마!”',173916, '순위','thumbnail_IMAG21_b71167a5-4409-411e-96e8-f2dad9ddbe00.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('전극진 / 박진환',15, '브레이커 : 이터널 포스', 9.86,'목','#드라마#학원물#먼치킨','전설급 현대무협 도시액션이 시작된다.괴롭힘에 옥상에서 죽음을 고민하고 있는 하제. 그 앞에 시운이라는 선배가 나타나대뜸 하제를 아래로 떨어뜨려버린다?! 하지만 무사히 눈을 뜬 곳은 학교 보건실.다시 시작되는 일진들의 괴롭힘에 하제의 반격은 실패로 끝나고..하지만 그 앞에 시운이 다시 등장해 하제를 코치해 하제의 주먹으로 일진들을 일격에 쓰러뜨린다.이제 평범한줄 알았던 학교의 한꺼풀 아래에 있는 무림의 존재가 드러나며, 무림세계로의 험난한 모험이 시작된다.',384856, '','thumbnail_IMAG21_21ee5311-021a-405a-bc57-eea051c54552.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('성상영 / 상아',8, '더 게이머', 8.41,'화','#드라마#학원물#먼치킨','이유도 모른 채 현실이 게임처럼 뒤바뀐다면 어떻게 될까?레벨이 오르고, 스테이터스를 올릴 수 있다면?게임이 되어 버린 현실 속 모험기!',610040, '','thumbnail_IMAG21_ce8f3dbb-3891-4e83-9782-64fa7986946e.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('구리',0, '센스제로', 9.8,'금','#드라마#학원물#먼치킨','매사에 너무 너무 긍정적이라서 일까? 눈치가 없어도 너무 없는 윤지호. 그런 그녀를 오랫동안 남몰래 짝사랑해온 남자들이 있다. 과연 그들의 마음이 최악의 센스제로 윤지호에게 닿을 수 있을까?이 시대 최고의 넌씨눈 코미디 로맨스.',266049, '','thumbnail_IMAG21_c4da527a-594d-4bf4-9e33-4456ebde0116.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('나양 / 김승혁 / 박약초',0, '야수라는 공작에게 시집왔는데', 9.93,'월','#드라마#학원물#먼치킨','광활한 영지와 막대한 부를 가진 스테이턴 대 공작이 내게 청혼했다.굳이 영지도 없고 이름만 겨우 귀족 가문인 내게 청혼한 이유가 무엇일까?거기에 더해 수도에서 들려오는 흉흉한 소문이 있었는데…"스테이턴 공작은, 피도 눈물도 없는 야수라고."',602872, '휴재','thumbnail_IMAG21_5a6161fc-9ede-4feb-b3f1-b621ea7e4844.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('아인 / Ink. / 성혜림',0, '그 기사가 레이디로 사는 법', 9.96,'토','#드라마#학원물#먼치킨','가장 가까운 친우이자 믿었던 부관의 검이 내 몸을 관통했다.다시 눈을 떴을 땐 적국의 귀족 레이디가 되어있었다.낯설고 연약한 타인의 몸과 잃어버린 3년의 세월, 그 사이에 망해버린 나의 조국.배신의 아픔과 정체성의 혼란으로 정신을 차릴 수가 없었다.그러나 나는 결국 살아가기로 했다. 루시펠라 아이딘으로써, 검을 든 귀족 레이디로서.',760172, '대여','thumbnail_IMAG21_b5ba4df8-fff7-47a0-86f0-2960a054e03e.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('박종석 / 오현준',8, '플레이어', 9.92,'화','#드라마#학원물#먼치킨','베댓 공약으로 어쩌다 웹툰 속 주인공이 되었다!',493677, '','thumbnail_IMAG21_ad75ad2a-a372-4f6c-873c-41ddd2e11f79.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('문식 / 도올',12, '도깨비의 밤', 9.93,'수','#드라마#학원물#먼치킨','도깨비의 피를 물려받은 반요(半妖) 소년 최시우.이 세상 모든 요괴들의 정점에 올라서기까지.세상의 밤을 다스리는 요마왕(妖魔王).그 자리를 놓고 벌어지는 싸움이 시작된다.',386460, '','thumbnail_IMAG21_a53a4e1b-3395-44da-b9dc-6fe08c98bee5.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('보살 / 비터버 / 리묘',8, '대위님! 이번 전쟁터는 이곳인가요?', 9.95,'화','#드라마#학원물#먼치킨','대한민국의 내로라 하는 엘리트 특전사 대위 이윤아.뼛속까지 군인인 그녀의 인생에 로맨스 따위는 없었다. 그러나 해외파병 중 포탄을 맞고 정신을 잃은 그녀 앞에 전혀 다른 세상이 펼쳐진다. 친구가 쓴 로맨스 판타지 소설에 빙의된 것!그것도 비루한 삶을 살아가는 엑스트라  로잘리 가 되어. 깊은 한숨을 내쉬며 머리를 짚는 것도 잠깐, 그녀는 이곳을 전쟁터라 여기고 삶을 바꾸기로 한다. "여긴 계급사회지. 내가 군대라는 계급사회는 질릴 정도로 체험을 했거든." 절대적 카리스마로 공작가를 정복해나가는 대위님!하지만 의도치 않게 로맨스까지 휘어잡게 되는데…. "공작, 황태자를 꿇린 소감이 어때? 황제 폐하를 제외하고 처음으로 누군가한테 무릎 꿇은 건데." 원작 남주인공은 여주인공이 아닌 그녀에게 무릎까지 꿇는다.사랑은 안중에도 없었던 대위님, 이번 전쟁터에서도 승리할 수 있을까?',84675, '','thumbnail_IMAG21_63c2a7a4-ca93-4ab4-8224-769b3dfa692b.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('siAm',0, '소름일기', 9.84,'일','#드라마#학원물#먼치킨',' 내 눈 에는 보이지만 남들에게는 보이지 않는  그것 들.어릴 적부터 남들과는 조금 다른 체질로 인해 겪었던 남들에게 말 못할 여러 기이한 경험들을오래된 일기장 넘기듯 풀어내는 실화기반 심령 공포썰.<모태솔로 수용소>,<미드나잇체이서> 작가의 신작!',885602, '','thumbnail_IMAG21_11721c44-7e70-45e2-bd2e-da1e4a51922b.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('임목원',15, '언다잉', 9.87,'목','#드라마#학원물#먼치킨','전국의 죽어가던 노인들의 병이 한순간에 싹 나았다면?노인 인구가 급증하고 사회적 비용은 폭발 직전!졸지에 노인들을 부양하게 된 젊은 사람들 사이에서 노인들이 버림받고 살해당하는 일도 심심찮게 벌어지게 되는데...죽어가던 사람들이 되살아난 기적인 줄 알았지만 재난인 이야기죽지않는 노인들, 기적일까 저주일까불청객이 되어버린 사람들의 이야기가 시작된다.',16494, '','thumbnail_IMAG21_e90dca57-f705-4a4e-8848-752d809b4b8b.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('민원백',0, '그거 사랑 아니야', 9.83,'일','#드라마#학원물#먼치킨','수연은 6년 사귄 남자친구 정현과 결혼하려고 하지만 이기적이고 자기밖에 모르는 정현과의 결혼을 주변에서 모두 반대한다."나랑 왜 결혼하고 싶어?" 정현의 마음을 확신 받고자 던진 수연의 질문에 정현은 뜻밖의 답을 내놓는다."우리 아버지 곧 퇴직하시는데 그전에 뿌린 축의금 환수해야지."뭐!? 그게 나와 결혼하려는 이유라고!? 혼란스러운 마음도 잠시, 회사 후임 도경과 지독하게 엮여버리는데…',229796, '','thumbnail_IMAG21_9ea6aae5-1236-4ff9-9a36-d4bb1eb5f210.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('나유진',0, '웅크', 9.97,'일','#드라마#학원물#먼치킨','그시절 우리가 사랑했던 웹툰 <일상날개짓> 나유진 작가님의 힐링 차기작.  나는 왜 태어났을까?  지금 이곳에 존재하기 위해 얼마나 꼬물꼬물 애썼던가. 그 잃어버린 기억을 찾아 떠나는 엄마 뱃속 감성 판타지! 하나의 세포에 불과했던 우리 모두가 거쳐온, 280일의 성장 이야기가 시작된다.',362959, '완결','thumbnail_IMAG21_21640049-34da-44e5-82d7-bbb7aca3a3f8.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('턍 / 서우서우',0, '평화식당', 9.89,'토','#드라마#학원물#먼치킨','여러 차원이 뒤섞여 아수라장이 된 서울.지옥에서 온 마왕, 축복 받은 용사, 멸망급 드래곤...그들 모두 이곳 평화식당에선 얌전한 손님에 불과하다!차원 최강 요리사  수아 의 평화로운(?) 식당 운영기!!',189881, '','thumbnail_IMAG21_7a731990-1b33-4d79-8c00-e8fe03460618.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('38',0, '쌈빡', 9.77,'일','#드라마#학원물#먼치킨','마천에는 오래된 소문이 하나 있다.그것은 이 학교가 조폭양성소라는 소문..물론 아직은 소문일 뿐이다.',839142, '','thumbnail_IMAG21_54762710-164c-4341-90ac-d9cea424eb15.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('현가 / 미스 지수 / 백수귀족',0, '킬 더 드래곤', 9.95,'월','#드라마#학원물#먼치킨','"필사적으로 살아남아라."인류는 침략자  드래곤 에게 멸망을 선고받았다.붕괴 직전의 세계에서 인류를 수호하기 위해전쟁고아 이한은  사이커 로 각성한다!',582304, '','thumbnail_IMAG21_f6a66314-b084-4f48-ae7d-e5ee5771f17a.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('무무경 / 도힌, 보리멸',15, '로또 황녀님', 9.96,'목','#드라마#학원물#먼치킨','[나는 환생과 회귀를 멋지게 한 아기를 만나고 싶단다. 한 번 더 살아볼 테냐?]전생의 유명 유튜버, 다음 인생에서 신이 좋은 가문에 태어나게 해 준댔는데,망한 황실의 황녀로 태어나고 말았다!그런데 절망도 잠시, 띠롱! 소리와 함께 눈앞에 채팅창이 떠올랐다.이게 다 뭐야?[베르크: 내 조카가 빵이 먹고 싶다는군.][베르크: 제국의 모든 빵집을 수배해.]',505125, '','thumbnail_IMAG21_761b9cda-5024-4109-bd3d-77e07ca6010f.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('연일',0, '그냥 선생님', 9.97,'토','#드라마#학원물#먼치킨','선생님 집은 학교 아니에요? 선생님도 집이 있어요?우리들 모두의 학창 시절, 언제나 그 자리에 있을 거만 같은 선생님들.수업이 끝난 교실, 학교 바깥. 그냥 선생님들의 평범하고 사랑스러운 일상,일상 로맨스 <그냥 선생님>',826700, '','thumbnail_IMAG21_b39d8b31-ca85-492f-8588-c766aa2b3c27.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('스페트',12, '괴물 의상실', 9.9,'수','#드라마#학원물#먼치킨','패션 디자이너의 꿈을 포기하던 그날, 낯선 세계에 떨어진 윤비단은 우연한 기회로 수상한 의상실에서 일하게 된다.그곳은 바로 괴물이 인간 사이에 섞여 살아갈 수 있도록 특수한 옷만을 제작하는 괴물 맞춤 의상실 ‘루델리’.윤비단은 그곳에서 수많은 괴물들을 만나며 옷을 디자인하게 되는데..과연 꿈을 되찾고 어엿한 디자이너가 될 수 있을까?',893324, '순위','thumbnail_IMAG21_f692e2df-891a-458f-bc8a-e7040ebf8c6f.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('26, 유다, 앵뚜 / 로주 / 미나토',0, '성스러운 그대 이르시길', 9.97,'토','#드라마#학원물#먼치킨','신성국의 이단심문관  맥클라트 는 대신관의 명으로 사악한 대마녀  비에니 를 사로잡는다. 그런데 비에니는 오히려 마녀사냥을 돕겠다며 다른 마녀들을 밀고한다. 자기 앞에선 두려움에 떨면서도, 마녀를 정화하는 데는 거리낌이 없는 비에니. 그녀를 곁에 두며 맥클라트는 자신의 감정과 신념에 점점 혼란스러움을 느끼는데...',916438, '','thumbnail_IMAG21_487ec2b2-9670-456f-9837-733602d048b1.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('스튜디오 호호이 / Akheres',0, '신컨의 원 코인 클리어', 9.84,'월','#드라마#학원물#먼치킨','가입자 30억, 동시 접속자 3억. 클리어한 사람 0명.수천만명이 수천, 수만번 도전해도 클리어 하지 못한 가상현실 게임 ‘단탈리안’에 동생이 갇혔다."나 킹피 월챔 5회 연속 우승자야. 나보다 가상현실 게임 잘 하는사람, 공식적으로는 없어.""단탈리안은 한번도 해본 적 없잖아!""괜찮아.단탈리안, 내가 깬다."',662601, '대여','thumbnail_IMAG21_707d140c-65e7-4164-a885-dd99ea22f266.jpeg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('초승',8, '온리호프', 9.97,'화','#드라마#학원물#먼치킨','사랑스러운 남편의 살인을 목격한 그날 밤,은혜는 살해 당해 그를 처음 만난 9년 전으로 돌아왔다.과연 남편의 연쇄살인을 막을 수 있을까?그리고... 예전처럼 다시 사랑할 수 있을까?',340652, '완결','thumbnail_IMAG21_e5f6d283-25ac-4c32-be9a-b883c1ba7b87.jpg',now());
