
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('설이 / 윤성원',0, '뷰티풀 군바리', 9.81,'금','#드라마#학원물#먼치킨',' 여자도 군대에 간다면? 본격 여자도 군대 가는 만화!',731006, '휴재','thumbnail_IMAG21_d9398229-cbfd-47dc-9208-0a6fb936f3a7.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('채용택 / 한가람',8, '참교육', 9.87,'화','#드라마#학원물#먼치킨','무너진 교권을 지키기 위해 교권보호국 소속 나화진의 참교육이 시작된다!<부활남> 채용택 작가 X <신석기녀> 한가람 작가의 신작!',436237, '순위','thumbnail_IMAG21_15cb2611-34c0-4f02-a689-41d0b1016579.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('SIU',15, '신의 탑', 9.88,'목','#드라마#학원물#먼치킨','자신의 모든 것이었던 소녀를 쫓아 탑에 들어온 소년그리고 그런 소년을 시험하는 탑',818862, '','thumbnail_IMAG21_5f3fec31-5c95-4afe-a73f-3046288edb47.jpg',now());
-- 중복 INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('네이버웹툰 작가',12, '오늘은 나랑 만나', 9.82,'수','#드라마#학원물#먼치킨','이번 생에 연애는 글렀어…라고 포기한 순간,한 명도 아니라 무려 7명의 썸남썸녀가 등장해 버렸다?!Q: 매일 다른 사람과 썸타도 될까요?A: 여기선 됩니다! 사랑이 넘치는 본격 문어발 로맨스 특집♥︎',880281, '완결','thumbnail_IMAG21_439e78c2-e71e-4671-ad2f-703327c0bd8d.jpeg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('치즈',12, '백수세끼', 9.85,'수','#드라마#학원물#먼치킨','백수 시절 내 곁을 지켜줬던 그녀... 돌아와 주면 안 되겠니?음식 메뉴마다 담겨 있는 우리들의 연애 흑역사!',280178, '휴재','thumbnail_IMAG21_80df3e76-47af-4007-b57c-e8f2830835e5.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('박태준 만화회사, 유누니 / 박태준 만화회사, 태완',0, '퀘스트지상주의', 9.74,'월','#드라마#학원물#먼치킨','[외모지상주의], [싸움독학], [인생존망]과 세계관을 공유하는 작품!공부, 싸움, 외모.뭐 하나 잘난 것 없는 평범한 고등학생 ‘김수현’의 눈앞에 갑자기 퀘스트창이 나타났다!첫 번째 퀘스트, [엄마한테 사과하기]를 완료한 수현은 보상으로 키가 3cm 커지게 되는데!퀘스트 엄청 쉽잖아?! 어떤 퀘스트든 완료해주마! 그런데 다음 퀘스트가?[system] 학교 일진녀와 키스하십시오',190171, '순위','thumbnail_IMAG21_800f4c56-26ac-419e-9ed0-baf322311dea.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('조용석',15, '윈드브레이커', 9.83,'목','#드라마#학원물#먼치킨','혼자서 자전거를 즐겨타던 모범생 조자현.원치 않게 자전거 크루의 일에 자꾸 휘말리게 되는데...자유를 꿈꾸는 청춘들의 스트릿라이딩 드라마!',776335, '무료','thumbnail_IMAG21_e861f2cf-6157-4d33-8e02-7b4cbf0a8baf.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('김인호 / 조형근',0, '장씨세가 호위무사', 9.93,'금','#드라마#학원물#먼치킨','‘당신이 부른 것이오. 나란 사람을... ’은둔고수 광휘. 호위무사 되다.웹소설 원작 웰메이드 무협 시대극!',732984, '','thumbnail_IMAG21_47c21251-b213-4882-bacc-15adce1acfc8.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('모랑지',15, '소녀의 세계', 9.92,'목','#드라마#학원물#먼치킨','완벽해 보이지만 사실 외로웠던 백조들과 맘씨 착한 오리가 만나여러 갈등을 함께 겪으며 진짜 친구가 되어가는 소녀들의 찐 우정물',923902, '순위','thumbnail_IMAG21_4048794550434817075.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('정선율 / 헤스',12, '신화급 귀속 아이템을 손에 넣었다', 9.9,'수','#드라마#학원물#먼치킨','D급 무투계 레이더로 마법계 레이더들의 고기방패나 하며 별 볼 일 없이 살던 재현. 그러던 어느 날, 던전에서 우연히 "오딘의 눈" 이라는 최강의 귀속 아이템을 얻게 됐다.신의 눈을 가진 자, 세계를 구할 신의 대적자의 운명을 개척하라!',376586, '','thumbnail_IMAG21_ceeeead6-8a9c-48ec-a793-f3cc092a0b10.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('김성진',0, '앵무살수', 9.97,'토','#드라마#학원물#먼치킨','평범한 뱃사공으로 살고 있는 노소하. 하지만 그의 정체는 전설적인 구파검법의 후계자다. 이제 진시황이 남긴 비서 선근경을 향한 살수행이 시작된다.',818287, '순위','thumbnail_IMAG21_7077747896626722102.jpg',now());
-- 중복 INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('네이버웹툰 작가',8, '2023 루키 단편선', 9.87,'화','#드라마#학원물#먼치킨','4년 만에 돌아온 전설 이현세, 이두호 작가가 직접 프로듀싱한 지옥캠프 단편선!2023년 슈퍼 루키들을 만나보세요!',363801, '','thumbnail_IMAG21_0aaf3571-5f8a-4b86-a086-b038a27e3aed.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('HO9',0, '별난식당', 9.96,'토','#드라마#학원물#먼치킨','<요리GO>의 새로운 이야기,<별난식당>.특급호텔에서 최연소 팀장에 오르며 승승장구하던 주인공 한별은 퇴사를 하고 작은 식당을 차린다.그 식당의 이름은  별난식당 .별난식당은 상권이라고는 찾아볼 수 없는, 서울에서 제일 가난한 동네인 부자동에 위치해 있다.또한 메뉴도 별나다. 바로 메뉴가 없기 때문이다. 메뉴가 없이 한별 셰프가 그때그때 제철 식재료를 이용해 요리를 만드는 식당이다.이 식당의 특별한 점은 요리를 먹는 손님이 마음까지 위로 받는다는 것.한별 셰프는 대체 어떠한 방법으로 마음의 상처가 있는 많은 손님들을 요리로 치유하는 것일까?',456026, '무료','thumbnail_IMAG21_292de414-bd9a-418d-a4e9-d97060398223.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('김두루미 / 티아이 / 한중월야',15, '절대검감', 9.95,'목','#드라마#학원물#먼치킨','단전이 부숴졌다는 이유로 집에서는 내놓은 자식 취급을 받던 소운휘는 혈교에 납치되어서도 삼류 첩자로 살아왔다.어느 날, 전설로만 알려진 검선비록을 찾는데 이용당하다 죽은 운휘는 10년 전, 혈교에 납치되던 그 날로 돌아가게 되고 검의 목소리를 듣는 신비한 능력을 얻는다.',689731, '','thumbnail_IMAG21_31f75c4c-81c9-454a-8d92-9e23b577e1a5.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('배진수',15, '퍼니게임', 9.57,'목','#드라마#학원물#먼치킨','<머니게임>,<파이게임> 에서 실패를 맛본 주인공은, 마지막 <퍼니게임>에서우승하기 위해 신체를 단련하고 정신을 다잡는다. 모든 참가자 중 본인만이유일한 게임 경험자임을 확인한 주인공은, 승리를 위해 악마가 되기로 결심한다.',578803, '','thumbnail_IMAG21_01fd148f-edb2-4ada-9571-910981ec3376.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('성불예정, 임형 / 미노',12, '만렙돌파', 9.54,'수','#드라마#학원물#먼치킨','알 수 없는 오류로 3000년간 각성 테스트에 갇힌 김기봉.그 사이 현실에선 10년이 흘렀고, 온 세상은 몬스터와 던전으로 가득차게 되었다. 만렙으로 귀환한 김기봉의 모든 것을 원래대로 돌려놓기 위한 싸움이 시작된다!',607456, '완결','thumbnail_IMAG21_3976787538998813497.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('환댕',0, '잔불의 기사', 9.96,'일','#드라마#학원물#먼치킨','유일한 가족이자, 최고의 기사 유망주였던 쌍둥이 동생이 살해당했다.천재적이었던 동생과는 달리 무예에 재능이 전혀 없지만,동생의 복수를 위해  강함 을 연기하기로 결심했다.약해빠진 나는 복수에 성공할 수 있을까.',947579, '휴재','thumbnail_IMAG21_91c5c081-77e6-4516-a503-2f45aad57401.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('네이버웹툰 작가',8, 'ㅋㅋ단편.zip', 9.77,'화','#드라마#학원물#먼치킨','가볍고! 웃기고! 신선한! 단편들이 왔다!신인, 기성 작가님들이 함께하는 릴레이 연재!허전한 일상을 강렬하게 채워줄 상상 이상의 단편이 매주 공개됩니다.',3370, '무료','thumbnail_IMAG21_18a2bffa-6c6e-4884-ab41-45b4646cabe3.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('성은',12, '물어보는 사이', 9.96,'수','#드라마#학원물#먼치킨','뱀파이어에게 물리면 건강해진다?!​두통으로 의도치 않게 비호감 연예인이 된 이채이.우연히 톱스타인 서이준이 뱀파이어이고, 그에게 물리면 한동안 건강해진다는 걸 알게 된다.물어달라 부탁하는 채이에게 이준은 계약 연애를 제안하는데...​',628630, '순위','thumbnail_IMAG21_f53824ca-108b-438d-93d0-b5c45f7e90e2.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('S-Nanyc / H.로마 / 체나',0, '미친 재능의 플레이어', 9.51,'일','#드라마#학원물#먼치킨','세상의 운명이 걸린 게임이 시작되고 6년. 한 번도 톱 랭커의 자리를 내어주지 않은 최강의 플레이어,영웅왕 강유성 역시 새로운 시즌을 맞이한다. “저는…… X나 예전에 끝났습니다. 돈 때문에 하는 거죠.” [도발 수치가 대폭 상승합니다!] [어릿광대 군주가 계약자의 행동에 흡족함을 표시합니다!] 미친 재능의 플레이어가 살아남는 법이 펼쳐진다!',394473, '완결','thumbnail_IMAG21_c88e92fa-e109-47d6-8a59-912749ff3a40.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('갬쟈',0, '개같이 탈출', 9.95,'월','#드라마#학원물#먼치킨','"살아남으라고? 나는 자그만 말티즈란 말이야!"세상 따뜻하고 포근한 가정집에서 살아온 삐용이. 언니 품에서 그저 귀엽기만 하면 되는 견생이었는데... 갑자기 가족들과 모든 인간이 사라져버렸다.혼자서는 아무것도 할 줄 모르는데, 괴물 좀비 개들이 우글거리는 고립된 도시를 탈출해 언니를 만날 수 있을까?',930871, '완결','thumbnail_IMAG21_8746b12b-566e-4375-b0ab-1eaf48e17a1d.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('슈안',0, '순정말고 순종', 9.96,'토','#드라마#학원물#먼치킨','하루에 무려 쓰리잡. 스물 다섯 지언의 일과 끝에 남는 건 갑질에 시달린 스트레스와 돼지우리같은 집구석 뿐이다. 그러다 어느날 얻게 된 인형 한 개. 이것만 있으면 대한민국의 탑 배우 남도윤을 가정부로 부려먹을 수있다...?!2017 최강자전 대상 수상작 <늑대와 빨간모자> 슈안 작가의 차기작!',523069, '휴재','thumbnail_IMAG21_e3c857a7-900b-4085-969a-75d9127b5a38.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('레포 / 세혼 / 인덱스',0, '리턴 투 플레이어', 9.93,'금','#드라마#학원물#먼치킨','어느 날, 게임이 되어버린 세상.갑자기 나타난 몬스터들이 사람들을 죽이고, 사람들은 플레이어가 되어  퀘스트를 달성해야 한다!인류의 종말에서 회귀한 2회차 플레이어, 김세한.그는 과연 세상을 이렇게 만든  시스템 을 쳐부술 수 있을까!',409698, '무료','thumbnail_IMAG21_b66a0f20-01c1-4b3f-ab8e-1d5ca6f089fe.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('달아 / 경우 / 박스오피스',12, '좀비묵시록 82-08', 9.67,'수','#드라마#학원물#먼치킨','탕-!의문의 선박 속 그것 으로부터 시작된 괴이한 전염병은서울을 죽음의 도시로 만들어버린다.예고 없이 닥쳐온 심판의 그날부터세상의 모든 질서는 완전히 리셋되었다.처절한 생존 경쟁 속에서프로젝트명 [좀비묵시록 82-08]이 시작된다.',394407, '무료','thumbnail_IMAG21_239b2422-91ff-4649-aa83-932f90582e11.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('밋츄 / 하티 / 이흰',0, '악당 가족이 독립을 반대한다', 9.92,'일','#드라마#학원물#먼치킨','가족애 따위 없는 살벌한 악당 가문의 사생아 엘로디, 어느 날 갑자기 전생의 기억을 찾다!자신이 환생한 이곳이 전생에 읽었던 소설 속이며3년 후 진짜 여주인공이 나타나면서 자신은 악당 가족에게 버림받고 살해당할 운명임을 깨닫고언니가 등장하기 전까지 적당히 뒷돈 챙기다가 이 가문에서 독립하자!고 생각했는데……“독립? 그게 무슨 개소리지?”“너한테 바람 불어 넣은 놈이 누구야.”“누님, 혹시라도 가출할 생각은 아니겠지?”가족들이 독립을 반대한다? 저 살고 싶은데요, 독립시켜 주세요!',579166, '','thumbnail_IMAG21_fa059a74-ca14-4a89-b0d7-841a0c85139a.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('빤쓰',12, '히어로메이커', 9.95,'수','#드라마#학원물#먼치킨','왕은 영웅이 되고 싶어하는 공주의 소원을 들어주기로 전격 결심! 공주를 속이고 마치 영웅이 된 것처럼 만들기 위해 온 나라가 연극을 하게 되는데..파란만장한 그들만의 눈물겨운 영웅만들기의 대장정이 펼쳐집니다~',254914, '','thumbnail_IMAG21_7292511306663934265.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('황지성 / 스튜디오MW / 이블라인',0, '천재 타자가 강속구를 숨김', 9.91,'금','#드라마#학원물#먼치킨','부와 명예, 모든 걸 얻은 천재 메이저리거 강건우.그런 그조차도 아내와의 행복한 결혼 생활만큼은 이어갈 수 없었다.아내의 빈자리를 느끼며 후회하던 그가 신비한 반지의 힘으로 과거에 돌아왔다.풋풋한 연애시절의 고등학생이 된 그는 이번에야말로 사랑을 쟁취할 수 있을까.',244007, '순위','thumbnail_IMAG21_91cb8ff9-5be3-40ba-8df9-661972577cd2.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('규남',12, '신군', 9.95,'수','#드라마#학원물#먼치킨','악마에게 모든 걸 잃고 먹이로 사육당하는 소년.이를 갈며 복수를 갈망하지만 인간의 힘은 악마에게 닿지 못했다.그때 그의 앞에 신군이 나타난다.2020 지상최대공모전 2기 장려상 수상작!',278978, '무료','thumbnail_IMAG21_ca9a662b-7a79-4e80-94c9-d62ebe597aad.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('현이씨',8, '루루라라 우리네 인생', 9.97,'화','#드라마#학원물#먼치킨','시간이 지나면 자연스레 성숙한 으른(?)이 되어 있을 줄 알았는데그저 술과 음란한 이야기를 좋아하는 알딸딸한 어른이 되어버렸다.  어느날 귀농을 결심한 부모님을 따라 어쩌다보니 시골과 도시를 오가게 된 현이씨의 인생 제 2막 시작!',323402, '무료','thumbnail_IMAG21_a7a82a34-586c-4acf-b6f2-ab052be786f1.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('김남규 / 애풍, 콘티메이커',12, '제왕', 9.91,'수','#드라마#학원물#먼치킨','깡패, 검사, 국회의원...절대 섞여서는 안 될세 친구가 만들어 내는30년 간의 핏빛 느와르.',93190, '완결','thumbnail_IMAG21_4b6a83cd-a5e9-408f-bbac-244f25240394.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('오리',0, '칼가는 소녀', 9.97,'일','#드라마#학원물#먼치킨','치사율 100%의 인싸 희귀병 소녀  사랑 누구보다 차분하고 두려움 없는 같은 반 소녀  은조 두 소녀가 가슴 속 칼을 품고 세상을 향한 복수를 꿈꾼다.네이버웹툰 최강자전 18년 대표작.',420433, '','thumbnail_IMAG21_301ca9ab-3938-4028-832c-48febddd6cf7.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('은꼼지',0, '결혼생활 그림일기', 9.97,'일','#드라마#학원물#먼치킨','고르고 골라 결혼했더니 매일매일 우당탕탕?!결혼생활이란 무엇인가?조용할 날 없는 결혼생활을 날 것 그대로 그렸다.모자르고 부족했던 두 짐승이 만나 그려가는 결혼생활 그림일기!',516968, '무료','thumbnail_IMAG21_47b971e4-00b6-451b-862e-1060bae5a80d.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('조9',0, '날 먹는 건 금지양!', 9.95,'월','#드라마#학원물#먼치킨','잘생겼지만 성격이 개(?) 같기로 유명한  남해술 은 소꿉친구인  양미루 에게만 잘해준다. 좋아해서 잘해주는 게 분명해! 정말 그런 걸까?해술이의 속마음을 전혀 모르겠는 미루.  그러던 어느 날, 미루는 해술이가 품고있는   흑심 에 대해 알게 되는데!10년 우정에 금이 가기 시작한다..! 늑대소년과 순둥이 소녀의 천방지축 성장기!',641093, '무료','thumbnail_IMAG21_6845792d-40db-4cd9-ab7a-9b86995f3383.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('랍스타 / 이루이',0, '시한부의 아이까지 뺏으려 합니다', 9.94,'일','#드라마#학원물#먼치킨','“아이에게 시한부 어머니를 남겨줄 생각이에요?”부모님의 유품인 마법 거울이 보여준 미래는 참담했다.아이를 낳고 나는 시한부가 되고, 남편의 정부가 아이를 두고 떠나라고 종용하는 미래.아직 우린 결혼조차 하지 않았으니 불행한 미래도 피할 수 있을 거야.“노공작께서 돌아가시면 우리도 헤어지자.”북부의 차가운 설원을 닮은 네가, 나를 붙들 리 없으니.그런데 이별을 이야기하는 나를 바라보는 네 눈빛은 왜 이렇게 뜨겁지?.“아이가 없으면 아무 문제없는 거 아닌가? 그러니까 너도 이혼 같은 거 꿈도 꾸지 마. 그냥 내 옆에 있어.”조심스럽게 다가온 네 입술에서 따뜻한 온기가 느껴졌다.하지만 깊은 입맞춤은 그저 이제 이어질 기나긴 밤의 시작을 알리는 행위였을 뿐이다.',148444, '','thumbnail_IMAG21_16247d91-5c88-43aa-80e3-f28b2daf868d.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('박수봉, 김장훈 / 박수봉',12, '더블클릭', 9.92,'수','#드라마#학원물#먼치킨','악명 높은 난이도를 가진 게임의 세계 랭킹 1위였던 지호.서비스 종료된 줄만 알았던 그 게임이 새롭게 돌아왔다!지호는 다시 한번 랭킹 1위를 꿈꾸며 게임 동아리에 입부한다.오랜만에 게임을 해도 살아있는 감각. 하지만 게임이 새롭게 변하면서 예상치 못한 약점이 생긴다.강한 상대를 마주할수록 열정이 끓어오르는 주인공의 프로게이머 도전기!',416784, '순위','thumbnail_IMAG21_935bf47d-9219-4f45-8a58-d5a7af13ce51.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('SOON / 안다온',0, '아슈타르테', 9.88,'일','#드라마#학원물#먼치킨','무한한 영광을 가져다줄 피렌체 제국의 빛,아슈타르테. 하지만 음모로 인해 예언은 뒤틀리고...아슈타르테가 어둠으로 알려지게 되면서 모두가 그녀를 외면한다. 가족들의 사랑을 꿈꾸던 어린아이에서 점점 강인한 소녀로 자라는  아슈타르테 의 성장기.',674542, '순위','thumbnail_IMAG21_f3e49f1a-befe-435f-bf83-845d8516a82b.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('한강 / 요정용',0, '제국 제일의 상속녀가 되었습니다', 9.83,'토','#드라마#학원물#먼치킨','사람들이 기피하는 백색병에 걸려 힘겹게 살던  에스텔 .어느 날 주인공  세리아 의 등장으로 전생을 떠올려 자신이 소설 속 엑스트라에게 빙의된 것임을 깨닫는다.어렸을 적 하녀의 아이와 바뀌었단 이유로 집에서 쫓겨난 에스텔은 발루아가 형제들의 도움으로 목숨을 건지게 되고, 본래라면 세리아와 이어지는 남주인공  클로드 와 엮이기 시작하는데...',334196, '','thumbnail_IMAG21_4f97cbfb-8e3e-445d-848c-ae270c22f5b0.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('이서희 / 태소영',8, '오빠집이 비어서', 9.87,'화','#드라마#학원물#먼치킨','새엄마와 맞장 뜨고 집을 나온 재벌 3세 차은명.세상 딱 한 명인 친구 희영에게 신세를 질 수 없게 되자, 어쩔 수 없이 희영의 둘째 오빠가 잠시 비워둔 집에 머물게 된다.그렇게 한 달 뒤, 은명은 샤워를 하고 나오던 중 예고도 없이 집으로 돌아온 희영의 둘째 오빠를 대면하게 되고... 그런데 그 오빠의 정체가 바로바로 대한민국 탑 스타 영화배우 ‘제준영 이라고?!',34141, '무료','thumbnail_IMAG21_fc2621b0-84c3-404d-a18d-5925dba6ab77.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('마카빔',0, '인섹터', 9.94,'토','#드라마#학원물#먼치킨','어느 날 학교에서 담임교사가 <공벌레 인섹터 내라해치>가 되어 반 아이들을 무차별적으로 살해한 사건이 벌어진다. 그때 나타난 검은 개미, 그는 반 아이들을 구하게 되고 이 사건을 시작으로 언론과 SNS로 퍼져 인섹터의 존재는 더 이상 도시 괴담 수준의 이야기가 아니게 된다. 결국, 정부는 비밀리에 임무를 수행하던 인섹터 퇴치반 버그리퍼를 내세우고 생존자의 증언에 따라 검은 개미를 뒤쫓게 되는데,검은 개미의 정체는 몸속에 개미 집이 지어진 채 살아가는 평범한 학생 가미성. 그저 몸속 개미들에게 먹히지 않기 위해 인섹터의대항마로 변신하여 내키지 않는 싸움을 한다.',226484, '','thumbnail_IMAG21_b65d115a-9224-4d45-9773-18addbc432d3.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('온윤',0, '달로 만든 아이', 9.97,'일','#드라마#학원물#먼치킨','어린 시절부터 남들이 보지 못하는 존재들을 볼 수 있던  박하 .평생을 외롭게 살아온 박하는 18살이 되던 해, 처음으로 자신과 같은 것을 볼 수 있는  진도 와 그의 친구들을 만나게 된다. 어느 날, 진도를 통해 박하가 과거에 영물들을 군림했던  달아이 라는 사실이 밝혀지게 되고그 사실이 소문이 나며 수많은 영물과 귀신들이 박하를 노리게 된다.',813230, '','thumbnail_IMAG21_98a19f14-de9a-491d-bc11-a3103e7e671d.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('임상윤 / 만두인',0, '파운더', 9.91,'금','#드라마#학원물#먼치킨','1970년대 각하에 대한 과잉 충성으로 비밀스런 공작대가 운영되었고 이는 정권이 바뀐 1980년대 대한민국 최초의 살인 청부 회사가 설립되는 토대가 된다.공작대의 에이스 공작원은 처절하게 살아남아 살인청부업 회사의 대표가 되어 회사를 이끌어가게 되는데...',29630, '완결','thumbnail_IMAG21_7149240538535388720.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('쓰레빠인간 / 해그늘 / 숙임',12, '서브 남주가 파업하면 생기는 일', 9.96,'수','#드라마#학원물#먼치킨','평범한 한국인 ‘정예서’, 동생이 읽고 있던 대한민국을 휩쓴 초메가히트 로맨스 판타지 소설 ‘퇴사했더니 이계 공녀’에 서브남주로 빙의한다.이 서브남주, 훗날 전쟁에 나가 메인 남주 대신 죽을 운명이잖아? 여기서 죽을 수는 없어! 내 목표는 단 하나, 주인공들 근처엔 얼씬도 하지 말고, 건강하게 버티다가 집으로 돌아가기다.잠깐? 피하려던 메인 남주 세드리크와 메인 여주 크리스텔이 계속 다가온다?로맨스는 너희 둘이 하면 되잖아! 나는 판타지만 조금 빌려쓴다니까?',500971, '휴재','thumbnail_IMAG21_32d146f5-7e22-4fe4-bc73-92b2e446d7f7.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('문지현',0, '꿈의 기업', 9.97,'월','#드라마#학원물#먼치킨','문명을 지배하는 거대기업과 거대기업을 움직이는 인공지능. 그 인공지능이 꿈을 꾸기 시작했다. 엄청난 경쟁률을 뚫고 대기업 드림코퍼레이션에 입사한 꿈사원들. 그들 앞에 의심스러운 일들이 펼쳐지는데..!',157925, '완결','thumbnail_IMAG21_d46ad6b8-e9a8-4bc8-b501-e62adfee0eb6.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('말차 / 유자차 / 채하빈',15, '쥴리에타의 드레스 업', 9.61,'목','#드라마#학원물#먼치킨','"모습을 감춰야 해!"고위 귀족의 사생아로 본부인에게 내쳐져 5살 때부터 극장 소품실에서 자라난 쥴리에타.그 안에는 빙의된 한국인 여자 예나가 존재했다.뛰어난 외모는 고아가 된 자신에게 독이 될 것을 알게 된 쥴리에타는얼굴을 숨기기 위해 커다란 안경과 부스스한 가발로 변장한다.성인이 되어 극장을 나가고자 하지만 극장주는 지금까지 키워준 빚을 갚으라 독촉하고,쥴리에타는 인기 초절정인 황자의 시녀가 되어 그 돈을 갚기로 한다.하지만 특유의 매력은 변장으로도 가릴 수 없는 것.달라붙는 여자들에게 질린 황자 킬리언의 마음이 이윽고 무덤덤한 시녀에게 닿고 마는데…',485560, '완결','thumbnail_IMAG21_d0fb6e8e-bae0-4561-b537-bd84a6b3cb09.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('홍작가',0, '엘프', 9.96,'일','#드라마#학원물#먼치킨','유원지 관리인 태인에게 자신을  엘프 라 하는 이상한 손님 제솔이 찾아온다. 그녀는 아버지의 유품을 달라고 하면서 그의 목걸이를 훔쳐 간다. 그때, 태인을 납치(?) 하는 정체불명의 사람들. 그들은 태인이 우리나라의 소수민족  엘프 이며,  엘프  중에서도 신처럼 모셔지는 강산의 후예라며 태인에게  엘프 가 이주할 수 있게 도와달라 부탁하는데...',402448, '무료','thumbnail_IMAG21_fb25d2f3-790c-48db-beaf-c2504f4ed4c0.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('곽백수',12, '파견체', 9.92,'수','#드라마#학원물#먼치킨',' 단 하나의 지성이 온 우주의 종말을 가져올 수 있다. 빅뱅 38억년 한 지성체의 폭주로 우주 종말의 위기를 겪은우주의 지성체들은  전우주관리국 이란 연합기구를 만들어우주 전체의 지성체들을 감시 통제하고 있다.이미 지구도 300만년 전부터 인간을 복제한  파견체 들이란 존재들을 통해 비밀리에감시를 받아오고 있었는데....',918811, '','thumbnail_IMAG21_3833187132113172581.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('김드루 / 김그루',12, '사이다걸', 9.84,'수','#드라마#학원물#먼치킨','어느새 세상은 고구마밭이 되었다.앞뒤 꽉꽉 막힌 사람, 대화가 통하지 않는 사람, 상식이 통하지 않는 사람이 넘쳐나는 세상…상처 주기 싫어 참고, 배려하는 사람이 오히려 바보 취급당하는, 무언가 단단히 잘못된 이 세상!착할 사람일수록 할 말은 하고 살 수 있는 세상을 위해, 청량감 넘치는 히어로 ‘사이다걸’이 신비한 사이다를 들고 찾아온다.',606468, '완결','thumbnail_IMAG21_407ea651-d14f-47af-9e06-8813e7160421.jpeg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('감람',8, '라서드', 9.97,'화','#드라마#학원물#먼치킨','절대적 권능을 지닌 11인의 왕과, 왕을 수호하기 위한 기사단이 존재하는 세계.수습기사 힌타는 파트너 캐넛과 함께 정식 기사가 되기 위한 모험을 떠나는데...정식기사가 되기 위한 소년들의 고군분투 정통판타지액션!',828351, '순위','thumbnail_IMAG21_7c527b6e-773f-40c8-aa1a-5cbd9e7dc482.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('고도 / 플라비',8, '입술이 예쁜 남자', 9.96,'화','#드라마#학원물#먼치킨','10년 전 첫키스의 주인공이었던 동생친구가 완벽한 어른남자가 되어 나타났다.여전히 예쁜 입술로 예쁜 말만 골라 하며 작정한 듯 한비를 홀리기 시작하는데...이 아슬아슬한 줄타기는 누구의 승리로 끝나게 될까?',621671, '무료','thumbnail_IMAG21_4122541015824753209.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('호',0, '피폐물의 해피엔딩을 위하여', 9.95,'토','#드라마#학원물#먼치킨',' 나 는 피폐한 남주인공들이 신녀 ‘벨’을 소유하기 위해 수단과 방법을 가리지 않는 배드 엔딩 소설 [여명의 기적] 속으로 빙의했다. 주인공의 행복을 방해하는 걸림돌 로지아나로 환생한 나는 생각한다. "어쩌면 내가 이 소설의 엔딩을 바꿀 수 있지 않을까?"',106348, '','thumbnail_IMAG21_e830e751-20be-4c57-a6ff-f299588d05b6.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('즛호',0, '악녀교실', 9.88,'일','#드라마#학원물#먼치킨','같은 반 여자애에게 약점을 잡혀 괴롭힘 당하는 고등학생  허정우 . 피폐한 나날을 보내던 정우의 반에 전학생  한보라 가 온다. 까만 생머리와 다리에 얼룩을 가진 그 아이를 보고 정우는 강한 기시감을 느낀다. 아니나다를까, 시비 거는 반 아이들을제압한 한보라는 그들에게 묻는다.  나랑 비슷한 애 본 적 있어?  어쩌면 꼬인 것을 바로잡아줄 보라에게 정우는 접근하기로 하는데...',299106, '','thumbnail_IMAG21_6a63ce48-bfe3-4a05-862f-4e6f1b3771c2.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('최삡뺩',12, '영앤리치가 아니야!', 9.96,'수','#드라마#학원물#먼치킨','<공대생 너무만화> 최삡뺩 작가의 개그로맨스 신작! 모든 게 완벽한 퍼렁식품 CEO의 아들 서민준.어른들과 친구들에게는 인기 폭발이지만, 여자친구를 사귀어 본 적 없는 모태솔로다.민준은 같은 학교 여학생 새영에게 반하게 되는데, 새영의 이상형은 흙수저이지만 노력하는 사람이고, 자기보다 잘난 남자를 매우 싫어한다고?사랑을 얻기 위해 영앤리치를 숨겨야하는 민준이의 첫 연애 도전기!',253665, '휴재','thumbnail_IMAG21_8688bbf6-1067-465b-9070-4fef7c1ab1cd.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('사이렌 / 서클',0, '컨트롤X', 9.54,'월','#드라마#학원물#먼치킨','10년 사귄 전남친  다니엘 이 절친  올리비아 와 결혼했다. 그것도 내 생일인 크리스마스에!!!!세계적인 싱어송라이터  크리스 는 다니엘과 올리비아의 결혼식에 깜짝 방문해 그곳을 콘서트장으로 만들며 보기좋게 복수한다. 하지만 다음날 아침, 크리스는 충격적인 소식을 접하게 된다. 크리스는 과연 잃어버린 사랑, 우정, 명성을 모두 되찾을 수 있을까?',518776, '','thumbnail_IMAG21_bc35a097-4b19-43bf-849e-26f8712bd65f.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('다담 / 죽순',12, '어느날 짝남에게 공작님이 빙의했다', 9.78,'수','#드라마#학원물#먼치킨','짝사랑하던 소꿉친구의 몸에로판 속 공작님이 빙의해버렸다.외모, 성적, 성격 모든 게 완벽하던 소꿉친구였는데………이 사고뭉치는 뭐야?!! 내 짝남 돌려내!생활력 빵점 오만한 공작님과 로판 덕후 유소아의 좌충우돌 학원로맨스',8355, '순위','thumbnail_IMAG21_12b8af45-dcdb-4a37-8ccf-b597e490e55c.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('김뎐',8, '마이너스의 손', 9.96,'화','#드라마#학원물#먼치킨','만지면 모두 부서진다.마이너스의 오른손을 가진 소년 이야기',511771, '','thumbnail_IMAG21_0e7abd73-060d-42eb-afed-65cafc457104.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('신건 / taibogi',0, '랭커', 9.86,'토','#드라마#학원물#먼치킨','극비리로 진행되는 멤버쉽 온라인 게임 <랭커>.우연히 랭커에 뛰어든 격투기선수 강준서.어느 순간부터 상대가 괴물로 보였던 준서는 자신의 플레이어인 정준의 목소리를 통해서 안정을 되찾고,정준과 함께하면서 증세를 치료하고자 마음먹는다.하지만 랭커에는 목숨을 걸어야 하는 퀘스트뿐 아니라,캐릭터끼리 벌이는 배틀과 사냥의 위협까지 도사리고 있다.',237405, '','thumbnail_IMAG21_46875d4a-190f-4663-bac5-0d3003263646.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('삵 / 쏘가리 / 임하얌',15, '악당과 악당이 만나면', 9.95,'목','#드라마#학원물#먼치킨','귀족들을 상대로 악명을 떨치던 제국 뒷세계 조직의 보스, 아탈란테. 어느 날 황제로부터 폭군 리오넬 비안크 대공을 암살해 달라는 의뢰를 받게 된다.조직원들과 평범하게 살고 싶었던 아탈란테는 의뢰를 수락하고 대공성에 잠입해 암살 시도하는데….하지만 어째서인지 죽지 않아?한순간에 사랑을 속삭이는 대공에게서 아탈란테는 무사히 탈출할 수 있을까?',978839, '무료','thumbnail_IMAG21_f09967ec-e4e8-4fb8-a8d5-a65db4c6e14e.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('김이랑',8, '하루의 하루', 9.92,'화','#드라마#학원물#먼치킨','오하루는 다른 사람의 마음을 읽을 수 있는 초능력자다.얼마 전, 저주 받은 능력 때문에 첫사랑도 허무하게 깨져버리고건조한 일상을 보내고 있던 하루에게 최근 신경쓰이는 사람이 생겼다.​그 사람은 바로, 같은 과 동기인 도하루.그녀의 마음은 도무지 보이지 않는다. 이건 혹시.. 운명..?',720622, '무료','thumbnail_IMAG21_4121973654889457249.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('박혬',8, '백호랑', 9.95,'화','#드라마#학원물#먼치킨','모든 것이 완벽해 보이는 지룡은 비밀스런 동거 중!사촌동생이자 고양이이자 수호자인 소년은 바로 서쪽의 신수 백호였다!과거의 죄를 씻기 위해 인간계에서 하늘의 심부름을 수행인 백호랑과 그에게 엮인 지룡의 스펙타클한 일상',759318, '순위','thumbnail_IMAG21_3978989878055821874.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('알깨 / 새몽',0, '최후의 금빛아이', 9.95,'월','#드라마#학원물#먼치킨','언니의 생일날, 이 세계를 지배하는 신에 의해 모든 것을 잃은 소녀 록시.자신이 신들의 먹이에 불과하다는 충격적인 진실을 알게 된다.록시는 심장만 있으면 언니를 되살릴 수 있다는 말을 믿고 험난한 여행을 떠난다.그러나 곧 그녀를 뒤쫓는 자들과 감당할 수 없는 적들이 나타나는데...록시는 앞을 막아서는 그들을 물리치고 과연 언니를 되살릴 수 있을까?',705583, '무료','thumbnail_IMAG21_fdecfea5-8ca1-4a32-9c55-34a30f24266d.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('늠개',0, '고백어택', 9.85,'일','#드라마#학원물#먼치킨','하나는 언제나 2등이었다. 늘 1등을 하는 한건우 때문에!속을 알 수 없는 건우를 무너뜨리기 위해 수단과 방법을 가리지 않던 하나.이번에는 가짜 고백으로 멘탈을 흔들려 했는데...어라, 얘 이 고백 왜 받지? 뭐... 내가 좋다고?!',54331, '','thumbnail_IMAG21_d0a7cee2-4ded-4506-aedf-71c25675247c.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('한성만',0, '너를 돌려차는 방법', 9.95,'금','#드라마#학원물#먼치킨','관심 멈춰! 혼자가 제일 좋은 은신만렙 은솔.조용한 고등학교 생활을 꿈꿨는데... 인기짱 선배, 지수 때문에 다 망했다!엮였다 하면 파국인 환장듀오, 태권도부까지 함께하게 되다?!청춘 그잡채! 우당탕탕 첫사랑 로맨스♥︎',362547, '완결','thumbnail_IMAG21_04fdcd36-c440-4feb-8b3d-573b3584a32f.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('아실',0, '굿바이 유교보이', 9.94,'일','#드라마#학원물#먼치킨','실시간 연애 리얼리티쇼  러브밤  ! 10일 촬영에 출연료 1억이라는 소리에 솔깃한 ‘이제’는오직 출연료와 자신의 스튜디오 홍보를 위해 프로그램에 참여한다. 한편 찐사랑을 꿈꾸는 유교보이 ‘헌도’는 ‘이제’에게 거부하기 힘든 달콤한 제안을 하고, 모종의 계약 관계로 엮인 둘은 물고 빨고 빼고 다 하는(?) 계약연애를 시작하는데… 과연 이들은  러브밤 에서 살아남을 수 있을까?!!! 유교보이 ‘헌도’ X 진보걸 ‘이제’의 대국민 사기 애정행각이 펼쳐진다!',458141, '순위','thumbnail_IMAG21_fe6bfde6-5033-4037-9c30-eecd3fd70de3.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('꾀돌이',15, '집사, 주세요!', 9.93,'목','#드라마#학원물#먼치킨','왕따인 내가 서열1위 존잘남을 내 집사로...?!학교에선 왕따, 집에선 재벌 아가씨인  백마리 .학교에선 서열 1위, 집에선 마리의 집사인  천하다 .천방지축 왕따 아가씨를 어떻게든 학교의 퀸으로 만들어야 한다!!정반대인 소년소녀의 서열반전 로맨스.<저세상 클라스!> 꾀돌이 작가의 신작',518234, '휴재','thumbnail_IMAG21_ccce5530-0976-4a0d-b76c-d54c5620cdd5.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('우까',0, '주작연애', 9.8,'월','#드라마#학원물#먼치킨','"야야 저기 니 여친 지나간다ㅋㅋ""뭐?죽을래?"공부말고는 잘하는 것 하나 없는 이세경. 같은 학교 아이들에게 늘 저런식으로 괴롭힘 당한다.그런 그녀가 학교만 나가면 인싸녀 그 자체?!학교와의 정반대의 모습에 모두가 알아보지 못하고 심지어 성인 남자들도 그녀가 고딩인줄 모르고 세경에게 만나달라고 애걸복걸하는데.사람들을 속이며 재미 좀 보려는데 뭐야, 저건?하필 걸려도 같은 반의 앙숙인, 하선우한테 정체를 들키는데?!어른도 아닌, 그렇다고 아이도 아닌 청소년들의 방황,사랑,청춘.달콤매콤 톡톡쏘는 사춘기 로맨스가 시작된다!',301583, '무료','thumbnail_IMAG21_8acfafa7-d1db-42fa-9e01-3b7500650e11.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('웡웡이',0, '매지컬 급식:암살법사', 9.94,'월','#드라마#학원물#먼치킨','온갖 ‘빌런’들로 가득한 현대사회, 이 어지러운 세상에 정의를 실현하고자 신이 강림했다.그의 정의를 실현 할 용사는 바로… 마법소녀??어쨌든 빌런을 퇴치하고자 마법소녀가 나타났다! 성능 확실한 마법소녀의 빌런 퇴치기!',297382, '','thumbnail_IMAG21_d358a9ab-09bc-436b-8a77-076cae2ea8d1.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('비진',15, '원하나', 9.9,'목','#드라마#학원물#먼치킨','‘하나를 위해 하나로 살기 시작했다.’연약한 몸을 가진 원이와 아역 배우인 하나. 둘은 쌍둥이다.같이 살게 되면서 본 하나의 삶은 원이가 상상했던 모습과 전혀 달랐고, 하나는 도리어 평범한 생활을 꿈꾼다. 그러던 어느 날 둘은 뒤바뀐 삶을 살게 되는데…“네가 원하던 삶, 내가 만들어줄게.”',61468, '순위','thumbnail_IMAG21_2aa7b888-6149-4ba0-ae84-0158fd0e249c.jpeg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('Do8 / 이재국 / 박경원',0, '슈퍼스타 천대리', 9.84,'월','#드라마#학원물#먼치킨','“대한민국 직장인이라면 포기한 꿈 하나 정도는 있잖아요.” “그래, 누구에게나 그럴듯한 변명이 있지. 슈퍼스타의 아우라를 전수받기 전까지는…” 일은 일대로 하고 업무 성과는 뺏기고, 오늘도 내일도 평범한 직딩 천호연 대리! 어느 날, 마음을 담아 부른 노래가 과거의 슈퍼스타 한지혁을 불러낸다. “네가 마음에 들었다. 내 아우라를 너에게 전수해 주지.” “…??!” “자, 이제 동료를 모아 직장인 밴드 오디션에 도전하자.” “…??????????!”',550988, '휴재','thumbnail_IMAG21_7d010b0f-a77f-4449-a910-1816e2c547cc.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('상수',12, '찌질하지만 로맨스는 하고 싶어', 9.02,'수','#드라마#학원물#먼치킨','여자랑 말도 제대로 못 해본 탓에 쉽게 설레고 의미부여하는 금사빠 이현태.그렇지만 마음 속엔 순수한 사랑을 꿈꾼다. 이런 현태의 찌질함을 때려서라도 바로잡아 주는 ‘젊꼰’ 선배 윤지희.현태는 또 다시 사랑에 빠졌다. ‘금사빠라고? 아니야, 이번엔 진짜로 진지하다고! 한 소년의 성장기이자 모든 남자들의 순수한 첫사랑 이야기.',839889, '','thumbnail_IMAG21_5d86f40f-49cc-4ab3-a287-50a38c8ec95c.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('문조',0, '세번째 로망스', 9.94,'금','#드라마#학원물#먼치킨','물 흐르듯 평범하게 살아온 연우는 오랜 연인이었던 태주와 헤어지고, 첫사랑이었던 세진을 만난다.그런데 잊었던 설렘을 느끼기도 전에 갑자기 고등학생으로 돌아가게 되는데…!?빛났던 첫사랑도, 오랜 연애의 끝도 모두 허무한 것을 알기에 사랑 따위엔 아무런 기대도 하지 않겠어!',200132, '','thumbnail_IMAG21_9f304f70-bc24-4cdc-b582-8d1b63d013e0.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('박한나 / 햄친 / 로즈빈',15, '퇴근 후에 만나요', 9.95,'목','#드라마#학원물#먼치킨','2억짜리 영혼결혼식,그 한 가운데에서 전남친을 마주쳤다?!빚을 갚기 위해 죽은 남자와 결혼하게 된 정채원은결혼까지 생각했던 전 남자친구 한성준의 회사에 취직한다."잊지 마세요. 3년 동안은 절대 남자를 만나선 안 됩니다."유부녀 코스프레를 들키지 않으려는 여자와,그 비밀을 밝혀내려는 남자.두 사람의 창과 방패의 대결이 시작된다!',167295, '휴재','thumbnail_IMAG21_0a77b0a7-0677-4228-b88b-84619093999f.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('김지수',0, '메리의 불타는 행복회로', 9.93,'일','#드라마#학원물#먼치킨','음침한 여고생 유메리는 엄마의 절친이었던 천혜윤과 그의 아들 천사현과 함께 살고 있다.외모, 성적, 사교성, 모든 게 완벽한 그야말로 ‘엄마 친구 아들‘인 사현.사현과 결혼하여 진정한 가족이 되는 것을 꿈꾸는 메리는 과연 사현의 마음을 얻을 수 있을까?',874302, '','thumbnail_IMAG21_3adf296f-505b-4824-98b0-61c28432fb2d.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('샤이아탄, ARC, Ubisoft / Tabii',15, '어쌔신 크리드 - 잊혀진 사원', 9.86,'목','#드라마#학원물#먼치킨','잃어버린 사원의 전설에 대한 단서를 얻은 에드워드 켄웨이.이번엔 해적이 아닌 암살단원으로서 다시 바다로 향한다."내가 에드워드 켄웨이라고? 이게 무슨 일이지...?"그리고 애니머스를 통해 머나먼 조상 에드워드 켄웨이의 기억을 따라가는 김노아.18세기 동남아 남중국해 무대에서 <어쌔신 크리드 IV: 블랙 플래그>의 후속편이 시작된다!"템플러들이 발견하기 전에, 내가 먼저 찾아주지."',633282, '','thumbnail_IMAG21_41bce5b2-aa2a-4186-94ea-22bf8b37488a.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('좡좡 / 영명 / 한산이가',0, '포스트 팬데믹', 9.89,'월','#드라마#학원물#먼치킨','어느 날, 한국대학교병원으로 실려 왔던 아르스24 변종 의심 환자가 탈출했다.자신이 담당하고 있던 환자를 놓친 것에 대해 책임감을 느낀 감염내과 교수 정유현은 환자를 수색하는 일에 발 벗고 나서기로 하며, 환자가 마지막으로 목격된 화성시 수락 마을로 향한다. 그리고 그들은 마을 입구에서 무언가와 맞딱뜨리게 되는데...,2m에 달하는 키, 일반 성인 남성보다 훨씬 거대한 체구, 손에 들린 동물의 시체, 피로 얼룩지고 찢어진 옷, 노인의 얼굴을 하고 있지만 노인으로 보기 힘든 남자의 모습.수색조는 남자의 모습에 순간 압도당하고 만다. 그리고 정유현은 남자의 기이한 모습과 도망친 환자가 병원에서 보여 줬던 이상 증세가 서로 연관성이 있음을 발견하게 되는데...',473114, '순위','thumbnail_IMAG21_e7c75b1e-7bc4-484b-874d-1245f114479e.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('이샨오 / 황장미',0, '모스크바의 여명', 9.95,'금','#드라마#학원물#먼치킨','21세의 피아니스트 이시윤.사고로 인해 피아노를 더 이상 칠 수 없게 된 삶을 비관하다 죽음을 택했지만,알아들을 수 없는 외국어로 얘기하는 갑부 집안에서소녀  타티아나 로 눈을 뜬다.신이 주신 기회인 걸까? 아니면 저주인 걸까?성별이 바뀐 게 뭐 대수냐! 손만 멀쩡하다면 다시 피아노를 칠 수 있어!어차피 이렇게 된 거  타티아나 로서 못다 한 꿈을 이뤄보자!',98983, '순위','thumbnail_IMAG21_3918807214864216674.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('앙꼬빵 / 학뚜벅 / 에슈티',0, '루크 비셸 따라잡기', 9.96,'월','#드라마#학원물#먼치킨','세상 두려울 게 없던 왕국에서 제일 가는 공작가의 망나니  바스티안 에펜베르크 .자신과 정반대인 왕국 최고 마물사냥꾼  루크 비셸 과 결혼하겠다고 선언한다!모든 게 반대인 두 사람의 결혼, 과연 평탄할 수 있을 것인가?',530345, '순위','thumbnail_IMAG21_23006afc-accd-46f6-8014-c955c4aa6241.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('뮤리',0, '토마토가 돼라!', 9.96,'금','#드라마#학원물#먼치킨','껄렁한 겉모습으로 인해 음험한 소문을 몰고 다니는 시골 토박이 전학생 신이석은 첫눈에 반한 전교 1등 수재 조해주의 앙큼한 비밀을 목격하게 되고... 그에 대한 의문은 점차 눈덩이처럼 불어나기만 한다. 겉만 번지르르 붉고 속은 흰 사과 같은 조해주에게 진성 토마토 신이석의 짝사랑 폭격이 시작된다!',494957, '휴재','thumbnail_IMAG21_e7e812d2-5d0a-46c6-8a39-b67a5010a7bc.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('가천가 / 은하수 / 주시하',8, '북부 공작님을 유혹하겠습니다', 9.97,'화','#드라마#학원물#먼치킨','“내 애인인 척 사교계에 들어가.”전 세계에서 주목하는 톱스타, 셀리나는촬영 중 갑작스러운 사고로 북부 공작의 땅에 차원 이동한다.마수에게서 목숨을 구해준 북부 공작, 칼시온은셀리나에게 자신의 애인인 척 사교계에 들어가정보를 입수하라는 계약을 제시하는데..',509173, '순위','thumbnail_IMAG21_65e1c328-a2e5-42f6-86ef-47d7424bb44e.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('김현아',12, '역주행!', 9.91,'수','#드라마#학원물#먼치킨','"지금 인기 급상승 1위가 네 영상이라고!"직캠 하나로 하루아침에 역주행에 성공한 5년차 무명 아이돌 성준, 그리고 성준과 엮이며 서서히 팬이 되어가는 아윤.마냥 꿈과 희망만 있진 않은, 한 아이돌과 팬의 이야기!<일진이 사나워> 김현아 작가의 아이돌 드라마 신작.',458515, '순위','thumbnail_IMAG21_d520a876-7403-4349-a56a-f1203882bed2.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('매미 / 희세',15, '팔이피플', 9.94,'목','#드라마#학원물#먼치킨','<마스크걸>, <위대한 방옥숙> 매미/희세 작가의 신작!SNS에서 육아용품 파는 평범한 유부녀 박주연, 그녀의 고등학교 동창인 김예희는 팔로워 70만의 셀럽으로 엄청난 부와 명성을 누리는 중이다.박주연은 김예희를 미워하는 동시에 집착하고 있는데, 과연 그녀는 김예희의 과거를 폭로하고 셀럽으로 올라설 수 있을까?',407543, '','thumbnail_IMAG21_e390eaf4-cfcd-46bf-901f-93034135a314.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('이륙',8, '버그이터', 9.76,'화','#드라마#학원물#먼치킨','랭킹 1위 버그 플레이어  김지한 은 어느 날 의문의 유저에게 캐릭터를 삭제당하고 1레벨이 된다.  버그 쓰지 말 걸..  후회하던 그때 찾아온 새로운 기회."다시 랭커로 만들어 줄게. 너 같이 버그 쓰는 놈들 때려잡는 방식으로."최강 버그 플레이어, 버그 잡는  버그이터 로 갱생하다!',314350, '','thumbnail_IMAG21_3544444194497192757.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('율무',0, '결혼공략', 9.96,'금','#드라마#학원물#먼치킨','낡고 지친 k-직장인 주인공 하루.하루는 자신만이 가지고 있는 능력을 활용해 욜로처럼 펑펑 쓰고, 시간을 되돌리는 삶을 살아가고 있는데...난데없이 나타나 총을 겨눈 의문의 남자로 인해, 모든 것이 처음으로 돌아간다!어떻게 여기까지 왔는데...! 다시 새내기로 돌아가다니!!게다가 이 모든 것을 끝내려면... 정해진 결혼 상대를 찾아야만 한다?!두 플레이어의 우당탕탕 생존 결혼 공략!',302551, '완결','thumbnail_IMAG21_524ed207-a4c2-4864-b8e1-3aef96a7ba41.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('김진경',15, '러브 똘츄얼리', 7.28,'목','#드라마#학원물#먼치킨','어제 분명히 나랑 뽀뽀했던 썸남이 오늘은 내 친구의 남친이란다. 하루아침에 사랑과 우정 모두 잃고 왕따가 된 ‘서정’. 설상가상 극혐하는 음침 안경잡이 ‘이담’과 키스까지 하게 되는데….그렇게 얼렁뚱땅 시작된 서정과 이담의 똘끼충만 로맨스!',152405, '완결','thumbnail_IMAG21_02284133-0eb0-407a-9c4e-7381dbd7a8a4.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('일쩜이',0, '트러블리걸', 9.73,'월','#드라마#학원물#먼치킨','매콤한 연애서바이벌에 출연하게 된 순둥이 하새월.플러팅과 호의도 구분 못하는 모쏠 새월에게직진남 n명과의 동거는 어렵기만 하다. 심지어 여기선 모든 게(?) 가능하다고?꼬리 백개 달린 폭스남녀들 사이에서 살아남을 수 있을까?!',712771, '순위','thumbnail_IMAG21_d4899238-5123-443d-826c-f70b1f3618a5.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('김택기',0, '중독연구소', 9.84,'월','#드라마#학원물#먼치킨','중독 가정에서 자라온 소년, ‘김태림’은 중독 전문병원에 입사를 하게 되면서 자신의 문제를 바라보게 된다.우리 모두의 중독 이야기, 당신은 무엇에 중독이 되어있나요?',6876, '','thumbnail_IMAG21_d6f6e062-23d4-432a-a4be-6e1e66f63ede.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('샘샘',0, '악취해결사', 9.93,'금','#드라마#학원물#먼치킨','"이 지긋지긋한 마스크...!!"태어나서 한 번도 마스크를 벗은 모습으로 나가본 적 없는 김무명.사람들의 부정적인 감정이 내뿜는 악취를 맡을 수도, 볼 수도 있는 무명이 가장 뒤가 구리다는 소문의 명문 고등학교에 진학하게 된다.끊임없이 마주하는 악취들과 사건들 사이에서 무명은 앞으로 이 학교에서 잘 버틸 수 있을까?',907411, '무료','thumbnail_IMAG21_f1a481c2-78fb-433d-8db4-01e31b150755.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('해롱',15, '행운을 부탁해!', 9.85,'목','#드라마#학원물#먼치킨','온갖 불행을 달고 사는 불운의 주인공,  허윤!  그런 허윤 앞에 나타난 이상하고 아름다운 남자,  앙드레!  허윤을 자신의 매니저라고 부르는 앙드레의 정체는 바로, 신을 뽑는 오디션  SHOW ME THE GRACE 의 후보생. 이상하게도 그의 곁에 있으면 잠시나마 행운을 맛볼 수 있다!? 달콤한 제안에 넘어간 불행 인간 허윤과 까다로운 은총 소유자 앙드레의 좌충우돌 계약 동거가 시작된다!',390258, '','thumbnail_IMAG21_edfa4344-9f13-4a6c-8b9f-00d08cf37a1d.jpg',now());
INSERT INTO webtoon_tb (`author`, `age`,`title`,`star_count`,`week_day`,`hashtag`,`intro`,`like_count`,`special`,`image`,`created_at`) VALUES  ('고경빈',0, '트리거', 9.85,'금','#드라마#학원물#먼치킨','수수께끼의 아름다운 식인 생명체 "아니스"로 인해 멸망 직전에 다다른 인류. 16살 소년 에반은 단짝친구 니카를 만나기 위해 아니스로부터 얻어낸 물질로 초능력을 얻게 된 이들의 부대, 에이블 소대에 입대한다. 그리고 세계가 움직이기 시작한다. 누군가에게는 과거, 누군가에게는 현재, 누군가에게는 미래인 세계가.',541215, '휴재','thumbnail_IMAG21_9551ea28-1692-4478-a090-10ef47770f40.jpg',now());
